<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1214.2052                               -->
<workbook source-build='2021.3.5 (20213.21.1214.2052)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Visualizacin_PRAC2_CarlosHerreraCarballo' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='pax_all_agreements_data (PAX_dataset)' inline='true' name='federated.1u71gco0tsl7f91581m7i1j9pzvu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PAX_dataset' name='excel-direct.0coeyp110wcrsq10kdi551s69w5w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/cherr/Desktop/UOC/Primer Semestre (Curso 21-22)/Visualización de datos/A7-PRAC1/Dataset_PA/PAX_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0coeyp110wcrsq10kdi551s69w5w' name='pax_all_agreements_data' table='[pax_all_agreements_data$]' type='table'>
          <columns gridOrigin='A1:JG1916:no:A1:JG1916:0' header='yes' outcome='2'>
            <column datatype='string' name='Con' ordinal='0' />
            <column datatype='string' name='Contp' ordinal='1' />
            <column datatype='integer' name='PP' ordinal='2' />
            <column datatype='string' name='PPName' ordinal='3' />
            <column datatype='string' name='Reg' ordinal='4' />
            <column datatype='integer' name='AgtId' ordinal='5' />
            <column datatype='integer' name='Ver' ordinal='6' />
            <column datatype='string' name='Agt' ordinal='7' />
            <column datatype='date' name='Dat' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='integer' name='Lgt' ordinal='10' />
            <column datatype='integer' name='N_characters' ordinal='11' />
            <column datatype='string' name='Agtp' ordinal='12' />
            <column datatype='string' name='Stage' ordinal='13' />
            <column datatype='string' name='StageSub' ordinal='14' />
            <column datatype='string' name='Part' ordinal='15' />
            <column datatype='string' name='ThrdPart' ordinal='16' />
            <column datatype='string' name='OthAgr' ordinal='17' />
            <column datatype='string' name='Loc1ISO' ordinal='18' />
            <column datatype='string' name='Loc2ISO' ordinal='19' />
            <column datatype='integer' name='Loc1GWNO' ordinal='20' />
            <column datatype='integer' name='Loc2GWNO' ordinal='21' />
            <column datatype='string' name='UcdpCon' ordinal='22' />
            <column datatype='string' name='UcdpAgr' ordinal='23' />
            <column datatype='string' name='PamAgr' ordinal='24' />
            <column datatype='string' name='CowWar' ordinal='25' />
            <column datatype='string' name='Interim' ordinal='26' />
            <column datatype='integer' name='GCh' ordinal='27' />
            <column datatype='integer' name='GChRhet' ordinal='28' />
            <column datatype='integer' name='GChAntid' ordinal='29' />
            <column datatype='integer' name='GChSubs' ordinal='30' />
            <column datatype='integer' name='GChOth' ordinal='31' />
            <column datatype='integer' name='GDis' ordinal='32' />
            <column datatype='integer' name='GDisRhet' ordinal='33' />
            <column datatype='integer' name='GDisAntid' ordinal='34' />
            <column datatype='integer' name='GDisSubs' ordinal='35' />
            <column datatype='integer' name='GDisOth' ordinal='36' />
            <column datatype='integer' name='GAge' ordinal='37' />
            <column datatype='integer' name='GAgeRhet' ordinal='38' />
            <column datatype='integer' name='GAgeAntid' ordinal='39' />
            <column datatype='integer' name='GAgeSubs' ordinal='40' />
            <column datatype='integer' name='GAgeOth' ordinal='41' />
            <column datatype='integer' name='GMig' ordinal='42' />
            <column datatype='integer' name='GMigRhet' ordinal='43' />
            <column datatype='integer' name='GMigAntid' ordinal='44' />
            <column datatype='integer' name='GMigSubs' ordinal='45' />
            <column datatype='integer' name='GMigOth' ordinal='46' />
            <column datatype='integer' name='GRa' ordinal='47' />
            <column datatype='integer' name='GRaRhet' ordinal='48' />
            <column datatype='integer' name='GRaAntid' ordinal='49' />
            <column datatype='integer' name='GRaSubs' ordinal='50' />
            <column datatype='integer' name='GRaOth' ordinal='51' />
            <column datatype='integer' name='GRe' ordinal='52' />
            <column datatype='integer' name='GReRhet' ordinal='53' />
            <column datatype='integer' name='GReAntid' ordinal='54' />
            <column datatype='integer' name='GReSubs' ordinal='55' />
            <column datatype='integer' name='GReOth' ordinal='56' />
            <column datatype='integer' name='GInd' ordinal='57' />
            <column datatype='integer' name='GIndRhet' ordinal='58' />
            <column datatype='integer' name='GIndAntid' ordinal='59' />
            <column datatype='integer' name='GIndSubs' ordinal='60' />
            <column datatype='integer' name='GIndOth' ordinal='61' />
            <column datatype='integer' name='GOth' ordinal='62' />
            <column datatype='integer' name='GOthRhet' ordinal='63' />
            <column datatype='integer' name='GOthAntid' ordinal='64' />
            <column datatype='integer' name='GOthSubs' ordinal='65' />
            <column datatype='integer' name='GOthOth' ordinal='66' />
            <column datatype='integer' name='GRef' ordinal='67' />
            <column datatype='integer' name='GRefRhet' ordinal='68' />
            <column datatype='integer' name='GRefSubs' ordinal='69' />
            <column datatype='integer' name='GRefOth' ordinal='70' />
            <column datatype='integer' name='GSoc' ordinal='71' />
            <column datatype='integer' name='GSocRhet' ordinal='72' />
            <column datatype='integer' name='GSocAntid' ordinal='73' />
            <column datatype='integer' name='GSocSubs' ordinal='74' />
            <column datatype='integer' name='GSocOth' ordinal='75' />
            <column datatype='integer' name='GeWom' ordinal='76' />
            <column datatype='integer' name='GeMe' ordinal='77' />
            <column datatype='integer' name='GeMeNu' ordinal='78' />
            <column datatype='integer' name='GeMeOth' ordinal='79' />
            <column datatype='integer' name='GeLgbti' ordinal='80' />
            <column datatype='integer' name='GeLgbtiPos' ordinal='81' />
            <column datatype='integer' name='GeLgbtiNeg' ordinal='82' />
            <column datatype='integer' name='GeFa' ordinal='83' />
            <column datatype='integer' name='StDef' ordinal='84' />
            <column datatype='integer' name='StGen' ordinal='85' />
            <column datatype='integer' name='StCon' ordinal='86' />
            <column datatype='integer' name='StSd' ordinal='87' />
            <column datatype='integer' name='StRef' ordinal='88' />
            <column datatype='integer' name='StSym' ordinal='89' />
            <column datatype='integer' name='StInd' ordinal='90' />
            <column datatype='integer' name='StUni' ordinal='91' />
            <column datatype='integer' name='StBor' ordinal='92' />
            <column datatype='integer' name='StXbor' ordinal='93' />
            <column datatype='integer' name='Pol' ordinal='94' />
            <column datatype='integer' name='PolGen' ordinal='95' />
            <column datatype='integer' name='PolNewInd' ordinal='96' />
            <column datatype='integer' name='PolNewTemp' ordinal='97' />
            <column datatype='integer' name='ConRen' ordinal='98' />
            <column datatype='integer' name='Cons' ordinal='99' />
            <column datatype='integer' name='Ele' ordinal='100' />
            <column datatype='integer' name='ElecComm' ordinal='101' />
            <column datatype='integer' name='PolPar' ordinal='102' />
            <column datatype='integer' name='PolParTrans' ordinal='103' />
            <column datatype='integer' name='PolParOth' ordinal='104' />
            <column datatype='integer' name='Civso' ordinal='105' />
            <column datatype='integer' name='Tral' ordinal='106' />
            <column datatype='integer' name='Pubad' ordinal='107' />
            <column datatype='integer' name='Polps' ordinal='108' />
            <column datatype='integer' name='PpsSt' ordinal='109' />
            <column datatype='integer' name='PpsSub' ordinal='110' />
            <column datatype='integer' name='PpsEx' ordinal='111' />
            <column datatype='integer' name='PpsOro' ordinal='112' />
            <column datatype='integer' name='PpsOthPr' ordinal='113' />
            <column datatype='integer' name='PpsVet' ordinal='114' />
            <column datatype='integer' name='PpsAut' ordinal='115' />
            <column datatype='integer' name='PpsInt' ordinal='116' />
            <column datatype='integer' name='PpsOth' ordinal='117' />
            <column datatype='integer' name='Terps' ordinal='118' />
            <column datatype='integer' name='TpsSub' ordinal='119' />
            <column datatype='integer' name='TpsLoc' ordinal='120' />
            <column datatype='integer' name='TpsAut' ordinal='121' />
            <column datatype='integer' name='TpsOth' ordinal='122' />
            <column datatype='integer' name='Eps' ordinal='123' />
            <column datatype='integer' name='EpsRes' ordinal='124' />
            <column datatype='integer' name='EpsFis' ordinal='125' />
            <column datatype='integer' name='EpsOth' ordinal='126' />
            <column datatype='integer' name='Mps' ordinal='127' />
            <column datatype='integer' name='MpsMe' ordinal='128' />
            <column datatype='integer' name='MpsJt' ordinal='129' />
            <column datatype='integer' name='MpsPro' ordinal='130' />
            <column datatype='integer' name='MpsOth' ordinal='131' />
            <column datatype='integer' name='HrGen' ordinal='132' />
            <column datatype='integer' name='EqGen' ordinal='133' />
            <column datatype='integer' name='HrDem' ordinal='134' />
            <column datatype='integer' name='Prot' ordinal='135' />
            <column datatype='integer' name='ProtCiv' ordinal='136' />
            <column datatype='integer' name='ProtGrp' ordinal='137' />
            <column datatype='integer' name='ProtLgl' ordinal='138' />
            <column datatype='integer' name='ProtOth' ordinal='139' />
            <column datatype='integer' name='HrFra' ordinal='140' />
            <column datatype='integer' name='HrfSp' ordinal='141' />
            <column datatype='integer' name='HrfBor' ordinal='142' />
            <column datatype='integer' name='HrfTinc' ordinal='143' />
            <column datatype='integer' name='HrfOth' ordinal='144' />
            <column datatype='integer' name='HrCp' ordinal='145' />
            <column datatype='integer' name='CprLife' ordinal='146' />
            <column datatype='integer' name='CprTort' ordinal='147' />
            <column datatype='integer' name='CprEq' ordinal='148' />
            <column datatype='integer' name='CprSlav' ordinal='149' />
            <column datatype='integer' name='CprLib' ordinal='150' />
            <column datatype='integer' name='CprDet' ordinal='151' />
            <column datatype='integer' name='CprFmov' ordinal='152' />
            <column datatype='integer' name='CprFspe' ordinal='153' />
            <column datatype='integer' name='CprFass' ordinal='154' />
            <column datatype='integer' name='CprTria' ordinal='155' />
            <column datatype='integer' name='CprPriv' ordinal='156' />
            <column datatype='integer' name='CprVote' ordinal='157' />
            <column datatype='integer' name='CprReli' ordinal='158' />
            <column datatype='integer' name='CprOth' ordinal='159' />
            <column datatype='integer' name='HrSec' ordinal='160' />
            <column datatype='integer' name='SerProp' ordinal='161' />
            <column datatype='integer' name='SerWork' ordinal='162' />
            <column datatype='integer' name='SerHeal' ordinal='163' />
            <column datatype='integer' name='SerEdu' ordinal='164' />
            <column datatype='integer' name='SerStdl' ordinal='165' />
            <column datatype='integer' name='SerShel' ordinal='166' />
            <column datatype='integer' name='SerSs' ordinal='167' />
            <column datatype='integer' name='SerCult' ordinal='168' />
            <column datatype='integer' name='SerOth' ordinal='169' />
            <column datatype='integer' name='HrNi' ordinal='170' />
            <column datatype='integer' name='HrNiMe' ordinal='171' />
            <column datatype='integer' name='HrNiNe' ordinal='172' />
            <column datatype='integer' name='HrNiOth' ordinal='173' />
            <column datatype='integer' name='HrIi' ordinal='174' />
            <column datatype='integer' name='HrIiMon' ordinal='175' />
            <column datatype='integer' name='HrIiBod' ordinal='176' />
            <column datatype='integer' name='HrIiOth' ordinal='177' />
            <column datatype='integer' name='HrMob' ordinal='178' />
            <column datatype='integer' name='HrDet' ordinal='179' />
            <column datatype='integer' name='Med' ordinal='180' />
            <column datatype='integer' name='MedGov' ordinal='181' />
            <column datatype='integer' name='MedSubs' ordinal='182' />
            <column datatype='integer' name='MedLog' ordinal='183' />
            <column datatype='integer' name='MedOth' ordinal='184' />
            <column datatype='integer' name='HrCit' ordinal='185' />
            <column datatype='integer' name='CitGen' ordinal='186' />
            <column datatype='integer' name='CitRights' ordinal='187' />
            <column datatype='integer' name='CitDef' ordinal='188' />
            <column datatype='integer' name='CitOth' ordinal='189' />
            <column datatype='integer' name='JusCr' ordinal='190' />
            <column datatype='integer' name='JusCrSp' ordinal='191' />
            <column datatype='integer' name='JusCrSys' ordinal='192' />
            <column datatype='integer' name='JusCrPow' ordinal='193' />
            <column datatype='integer' name='JusEm' ordinal='194' />
            <column datatype='integer' name='JusJu' ordinal='195' />
            <column datatype='integer' name='JusPri' ordinal='196' />
            <column datatype='integer' name='JusTra' ordinal='197' />
            <column datatype='integer' name='Dev' ordinal='198' />
            <column datatype='integer' name='DevSoc' ordinal='199' />
            <column datatype='integer' name='DevHum' ordinal='200' />
            <column datatype='integer' name='DevInfra' ordinal='201' />
            <column datatype='integer' name='NEC' ordinal='202' />
            <column datatype='integer' name='NatRes' ordinal='203' />
            <column datatype='integer' name='IntFu' ordinal='204' />
            <column datatype='integer' name='Bus' ordinal='205' />
            <column datatype='integer' name='Tax' ordinal='206' />
            <column datatype='integer' name='TaxPo' ordinal='207' />
            <column datatype='integer' name='TaxRef' ordinal='208' />
            <column datatype='integer' name='TaxOth' ordinal='209' />
            <column datatype='integer' name='Ban' ordinal='210' />
            <column datatype='integer' name='CenBan' ordinal='211' />
            <column datatype='integer' name='BanPers' ordinal='212' />
            <column datatype='integer' name='BanInt' ordinal='213' />
            <column datatype='integer' name='BanXb' ordinal='214' />
            <column datatype='integer' name='LaRef' ordinal='215' />
            <column datatype='integer' name='LaRefMan' ordinal='216' />
            <column datatype='integer' name='LaRefRet' ordinal='217' />
            <column datatype='integer' name='LaRefOth' ordinal='218' />
            <column datatype='integer' name='LaNom' ordinal='219' />
            <column datatype='integer' name='LaCH' ordinal='220' />
            <column datatype='integer' name='LaCHTa' ordinal='221' />
            <column datatype='integer' name='LaCHIt' ordinal='222' />
            <column datatype='integer' name='LaCHPro' ordinal='223' />
            <column datatype='integer' name='LaCHOth' ordinal='224' />
            <column datatype='integer' name='LaEn' ordinal='225' />
            <column datatype='integer' name='Wat' ordinal='226' />
            <column datatype='integer' name='SsrGua' ordinal='227' />
            <column datatype='integer' name='Ce' ordinal='228' />
            <column datatype='integer' name='CeProv' ordinal='229' />
            <column datatype='integer' name='CeGen' ordinal='230' />
            <column datatype='integer' name='SsrPol' ordinal='231' />
            <column datatype='integer' name='SsrArm' ordinal='232' />
            <column datatype='integer' name='SsrDdr' ordinal='233' />
            <column datatype='integer' name='DdrDemil' ordinal='234' />
            <column datatype='integer' name='DdrProg' ordinal='235' />
            <column datatype='integer' name='SsrInt' ordinal='236' />
            <column datatype='integer' name='SsrPsf' ordinal='237' />
            <column datatype='integer' name='SsrFf' ordinal='238' />
            <column datatype='integer' name='Cor' ordinal='239' />
            <column datatype='integer' name='SsrCrOcr' ordinal='240' />
            <column datatype='integer' name='SsrDrugs' ordinal='241' />
            <column datatype='integer' name='Terr' ordinal='242' />
            <column datatype='integer' name='TjGen' ordinal='243' />
            <column datatype='integer' name='TjAm' ordinal='244' />
            <column datatype='integer' name='TjAmPro' ordinal='245' />
            <column datatype='integer' name='TjSan' ordinal='246' />
            <column datatype='integer' name='TjPower' ordinal='247' />
            <column datatype='integer' name='TjAmBan' ordinal='248' />
            <column datatype='integer' name='TjCou' ordinal='249' />
            <column datatype='integer' name='TjJaNc' ordinal='250' />
            <column datatype='integer' name='TjJaIc' ordinal='251' />
            <column datatype='integer' name='TjMech' ordinal='252' />
            <column datatype='integer' name='TjPrire' ordinal='253' />
            <column datatype='integer' name='TjVet' ordinal='254' />
            <column datatype='integer' name='TjVic' ordinal='255' />
            <column datatype='integer' name='TjMis' ordinal='256' />
            <column datatype='integer' name='TjRep' ordinal='257' />
            <column datatype='integer' name='TjRSym' ordinal='258' />
            <column datatype='integer' name='TjRMa' ordinal='259' />
            <column datatype='integer' name='TjNR' ordinal='260' />
            <column datatype='integer' name='ImUN' ordinal='261' />
            <column datatype='integer' name='ImOth' ordinal='262' />
            <column datatype='integer' name='ImRef' ordinal='263' />
            <column datatype='integer' name='ImPK' ordinal='264' />
            <column datatype='integer' name='ImE' ordinal='265' />
            <column datatype='integer' name='ImSrc' ordinal='266' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Con]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contp]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPName]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reg]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgtId]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ver]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agt]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dat]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lgt]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_characters]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agtp]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StageSub]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThrdPart]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OthAgr]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc1ISO]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc2ISO]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc1GWNO]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc2GWNO]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UcdpCon]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UcdpAgr]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PamAgr]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CowWar]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interim]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCh]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GChRhet]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GChAntid]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GChSubs]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GChOth]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDis]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDisRhet]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDisAntid]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDisSubs]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDisOth]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAge]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAgeRhet]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAgeAntid]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAgeSubs]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAgeOth]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMig]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMigRhet]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMigAntid]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMigSubs]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMigOth]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRa]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRaRhet]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRaAntid]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRaSubs]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRaOth]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRe]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GReRhet]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GReAntid]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GReSubs]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GReOth]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GInd]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIndRhet]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIndAntid]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIndSubs]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIndOth]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOth]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOthRhet]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOthAntid]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOthSubs]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOthOth]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRef]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRefRhet]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRefSubs]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRefOth]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSoc]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSocRhet]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSocAntid]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSocSubs]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSocOth]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeWom]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeMe]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeMeNu]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeMeOth]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeLgbti]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeLgbtiPos]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeLgbtiNeg]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeFa]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StDef]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StGen]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StCon]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StSd]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StRef]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StSym]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StInd]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StUni]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StBor]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StXbor]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pol]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolGen]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolNewInd]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolNewTemp]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConRen]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cons]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ele]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElecComm]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolPar]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolParTrans]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolParOth]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civso]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tral]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pubad]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polps]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsSt]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsSub]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsEx]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsOro]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsOthPr]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsVet]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsAut]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsInt]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsOth]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terps]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TpsSub]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TpsLoc]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TpsAut]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TpsOth]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eps]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EpsRes]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EpsFis]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EpsOth]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mps]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MpsMe]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MpsJt]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MpsPro]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MpsOth]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrGen]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EqGen]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrDem]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prot]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProtCiv]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProtGrp]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProtLgl]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProtOth]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrFra]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrfSp]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrfBor]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrfTinc]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrfOth]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrCp]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprLife]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprTort]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprEq]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprSlav]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprLib]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprDet]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprFmov]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprFspe]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprFass]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprTria]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprPriv]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprVote]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprReli]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprOth]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrSec]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerProp]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerWork]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerHeal]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerEdu]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerStdl]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerShel]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerSs]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerCult]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerOth]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrNi]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrNiMe]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrNiNe]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrNiOth]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrIi]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrIiMon]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrIiBod]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrIiOth]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrMob]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrDet]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedGov]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedSubs]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedLog]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedOth]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrCit]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitGen]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitRights]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitDef]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitOth]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusCr]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusCrSp]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusCrSys]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusCrPow]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusEm]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusJu]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusPri]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusTra]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dev]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevSoc]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevHum]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevInfra]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEC]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatRes]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntFu]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxPo]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxRef]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxOth]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ban]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CenBan]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BanPers]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BanInt]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BanXb]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaRef]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaRefMan]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaRefRet]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaRefOth]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaNom]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCH]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCHTa]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCHIt]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCHPro]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCHOth]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaEn]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wat]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrGua]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ce]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CeProv]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CeGen]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrPol]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrArm]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrDdr]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DdrDemil]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DdrProg]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrInt]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrPsf]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrFf]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cor]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrCrOcr]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrDrugs]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terr]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjGen]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjAm]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjAmPro]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjSan]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjPower]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjAmBan]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjCou]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjJaNc]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjJaIc]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjMech]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjPrire]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjVet]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjVic]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjMis]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjRep]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjRSym]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjRMa]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjNR]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImUN]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImOth]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImRef]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImPK]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImE]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImSrc]</local-name>
            <parent-name>[pax_all_agreements_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1u71gco0tsl7f91581m7i1j9pzvu].[ctd:AgtId:qk]&quot;' value='Total Tratados Paz' />
          <alias key='&quot;[federated.1u71gco0tsl7f91581m7i1j9pzvu].[ctd:EqGen:qk]&quot;' value='Igualdad Género' />
          <alias key='&quot;[federated.1u71gco0tsl7f91581m7i1j9pzvu].[ctd:GeLgbti:qk]&quot;' value='Derechos LGTBI' />
          <alias key='&quot;[federated.1u71gco0tsl7f91581m7i1j9pzvu].[ctd:GeWom:qk]&quot;' value='Derechos Mujer' />
        </aliases>
      </column>
      <column caption='Agt Id' datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Agtp]' role='dimension' type='nominal' />
      <column caption='Ban Int' datatype='integer' name='[BanInt]' role='measure' type='quantitative' />
      <column caption='Ban Pers' datatype='integer' name='[BanPers]' role='measure' type='quantitative' />
      <column caption='Ban Xb' datatype='integer' name='[BanXb]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ban]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Bus]' role='measure' type='quantitative' />
      <column caption='Total Acuerdos de Paz' datatype='integer' name='[Calculation_930274850051776512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([AgtId] )' />
      </column>
      <column caption='Ce Gen' datatype='integer' name='[CeGen]' role='measure' type='quantitative' />
      <column caption='Ce Prov' datatype='integer' name='[CeProv]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ce]' role='measure' type='quantitative' />
      <column caption='Cen Ban' datatype='integer' name='[CenBan]' role='measure' type='quantitative' />
      <column caption='Cit Def' datatype='integer' name='[CitDef]' role='measure' type='quantitative' />
      <column caption='Cit Gen' datatype='integer' name='[CitGen]' role='measure' type='quantitative' />
      <column caption='Cit Oth' datatype='integer' name='[CitOth]' role='measure' type='quantitative' />
      <column caption='Cit Rights' datatype='integer' name='[CitRights]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Civso]' role='measure' type='quantitative' />
      <column caption='Con Ren' datatype='integer' name='[ConRen]' role='measure' type='quantitative' />
      <column datatype='string' name='[Con]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Cons]' role='measure' type='quantitative' />
      <column datatype='string' name='[Contp]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Cor]' role='measure' type='quantitative' />
      <column caption='Cow War' datatype='string' name='[CowWar]' role='dimension' type='nominal' />
      <column caption='Cpr Det' datatype='integer' name='[CprDet]' role='measure' type='quantitative' />
      <column caption='Cpr Eq' datatype='integer' name='[CprEq]' role='measure' type='quantitative' />
      <column caption='Cpr Fass' datatype='integer' name='[CprFass]' role='measure' type='quantitative' />
      <column caption='Cpr Fmov' datatype='integer' name='[CprFmov]' role='measure' type='quantitative' />
      <column caption='Cpr Fspe' datatype='integer' name='[CprFspe]' role='measure' type='quantitative' />
      <column caption='Cpr Lib' datatype='integer' name='[CprLib]' role='measure' type='quantitative' />
      <column caption='Cpr Life' datatype='integer' name='[CprLife]' role='measure' type='quantitative' />
      <column caption='Cpr Oth' datatype='integer' name='[CprOth]' role='measure' type='quantitative' />
      <column caption='Cpr Priv' datatype='integer' name='[CprPriv]' role='measure' type='quantitative' />
      <column caption='Cpr Reli' datatype='integer' name='[CprReli]' role='measure' type='quantitative' />
      <column caption='Cpr Slav' datatype='integer' name='[CprSlav]' role='measure' type='quantitative' />
      <column caption='Cpr Tort' datatype='integer' name='[CprTort]' role='measure' type='quantitative' />
      <column caption='Cpr Tria' datatype='integer' name='[CprTria]' role='measure' type='quantitative' />
      <column caption='Cpr Vote' datatype='integer' name='[CprVote]' role='measure' type='quantitative' />
      <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
      <column caption='Ddr Demil' datatype='integer' name='[DdrDemil]' role='measure' type='quantitative' />
      <column caption='Ddr Prog' datatype='integer' name='[DdrProg]' role='measure' type='quantitative' />
      <column caption='Dev Hum' datatype='integer' name='[DevHum]' role='measure' type='quantitative' />
      <column caption='Dev Infra' datatype='integer' name='[DevInfra]' role='measure' type='quantitative' />
      <column caption='Dev Soc' datatype='integer' name='[DevSoc]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dev]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ele]' role='measure' type='quantitative' />
      <column caption='Elec Comm' datatype='integer' name='[ElecComm]' role='measure' type='quantitative' />
      <column caption='Eps Fis' datatype='integer' name='[EpsFis]' role='measure' type='quantitative' />
      <column caption='Eps Oth' datatype='integer' name='[EpsOth]' role='measure' type='quantitative' />
      <column caption='Eps Res' datatype='integer' name='[EpsRes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Eps]' role='measure' type='quantitative' />
      <column caption='Igualdad' datatype='integer' name='[EqGen]' role='measure' type='quantitative' />
      <column caption='G Age Antid' datatype='integer' name='[GAgeAntid]' role='measure' type='quantitative' />
      <column caption='G Age Oth' datatype='integer' name='[GAgeOth]' role='measure' type='quantitative' />
      <column caption='G Age Rhet' datatype='integer' name='[GAgeRhet]' role='measure' type='quantitative' />
      <column caption='G Age Subs' datatype='integer' name='[GAgeSubs]' role='measure' type='quantitative' />
      <column caption='G Age' datatype='integer' name='[GAge]' role='measure' type='quantitative' />
      <column caption='G Ch Antid' datatype='integer' name='[GChAntid]' role='measure' type='quantitative' />
      <column caption='G Ch Oth' datatype='integer' name='[GChOth]' role='measure' type='quantitative' />
      <column caption='G Ch Rhet' datatype='integer' name='[GChRhet]' role='measure' type='quantitative' />
      <column caption='G Ch Subs' datatype='integer' name='[GChSubs]' role='measure' type='quantitative' />
      <column caption='G Ch' datatype='integer' name='[GCh]' role='measure' type='quantitative' />
      <column caption='G Dis Antid' datatype='integer' name='[GDisAntid]' role='measure' type='quantitative' />
      <column caption='G Dis Oth' datatype='integer' name='[GDisOth]' role='measure' type='quantitative' />
      <column caption='G Dis Rhet' datatype='integer' name='[GDisRhet]' role='measure' type='quantitative' />
      <column caption='G Dis Subs' datatype='integer' name='[GDisSubs]' role='measure' type='quantitative' />
      <column caption='G Dis' datatype='integer' name='[GDis]' role='measure' type='quantitative' />
      <column caption='G Ind Antid' datatype='integer' name='[GIndAntid]' role='measure' type='quantitative' />
      <column caption='G Ind Oth' datatype='integer' name='[GIndOth]' role='measure' type='quantitative' />
      <column caption='G Ind Rhet' datatype='integer' name='[GIndRhet]' role='measure' type='quantitative' />
      <column caption='G Ind Subs' datatype='integer' name='[GIndSubs]' role='measure' type='quantitative' />
      <column caption='G Ind' datatype='integer' name='[GInd]' role='measure' type='quantitative' />
      <column caption='G Mig Antid' datatype='integer' name='[GMigAntid]' role='measure' type='quantitative' />
      <column caption='G Mig Oth' datatype='integer' name='[GMigOth]' role='measure' type='quantitative' />
      <column caption='G Mig Rhet' datatype='integer' name='[GMigRhet]' role='measure' type='quantitative' />
      <column caption='G Mig Subs' datatype='integer' name='[GMigSubs]' role='measure' type='quantitative' />
      <column caption='G Mig' datatype='integer' name='[GMig]' role='measure' type='quantitative' />
      <column caption='G Oth Antid' datatype='integer' name='[GOthAntid]' role='measure' type='quantitative' />
      <column caption='G Oth Oth' datatype='integer' name='[GOthOth]' role='measure' type='quantitative' />
      <column caption='G Oth Rhet' datatype='integer' name='[GOthRhet]' role='measure' type='quantitative' />
      <column caption='G Oth Subs' datatype='integer' name='[GOthSubs]' role='measure' type='quantitative' />
      <column caption='G Oth' datatype='integer' name='[GOth]' role='measure' type='quantitative' />
      <column caption='G Ra Antid' datatype='integer' name='[GRaAntid]' role='measure' type='quantitative' />
      <column caption='G Ra Oth' datatype='integer' name='[GRaOth]' role='measure' type='quantitative' />
      <column caption='G Ra Rhet' datatype='integer' name='[GRaRhet]' role='measure' type='quantitative' />
      <column caption='G Ra Subs' datatype='integer' name='[GRaSubs]' role='measure' type='quantitative' />
      <column caption='G Ra' datatype='integer' name='[GRa]' role='measure' type='quantitative' />
      <column caption='G Re Antid' datatype='integer' name='[GReAntid]' role='measure' type='quantitative' />
      <column caption='G Re Oth' datatype='integer' name='[GReOth]' role='measure' type='quantitative' />
      <column caption='G Re Rhet' datatype='integer' name='[GReRhet]' role='measure' type='quantitative' />
      <column caption='G Re Subs' datatype='integer' name='[GReSubs]' role='measure' type='quantitative' />
      <column caption='G Re' datatype='integer' name='[GRe]' role='measure' type='quantitative' />
      <column caption='G Ref Oth' datatype='integer' name='[GRefOth]' role='measure' type='quantitative' />
      <column caption='G Ref Rhet' datatype='integer' name='[GRefRhet]' role='measure' type='quantitative' />
      <column caption='G Ref Subs' datatype='integer' name='[GRefSubs]' role='measure' type='quantitative' />
      <column caption='G Ref' datatype='integer' name='[GRef]' role='measure' type='quantitative' />
      <column caption='G Soc Antid' datatype='integer' name='[GSocAntid]' role='measure' type='quantitative' />
      <column caption='G Soc Oth' datatype='integer' name='[GSocOth]' role='measure' type='quantitative' />
      <column caption='G Soc Rhet' datatype='integer' name='[GSocRhet]' role='measure' type='quantitative' />
      <column caption='G Soc Subs' datatype='integer' name='[GSocSubs]' role='measure' type='quantitative' />
      <column caption='G Soc' datatype='integer' name='[GSoc]' role='measure' type='quantitative' />
      <column caption='Ge Fa' datatype='integer' name='[GeFa]' role='measure' type='quantitative' />
      <column caption='Ge Lgbti Neg' datatype='integer' name='[GeLgbtiNeg]' role='measure' type='quantitative' />
      <column caption='Ge Lgbti Pos' datatype='integer' name='[GeLgbtiPos]' role='measure' type='quantitative' />
      <column caption='Derechos LGTBI' datatype='integer' name='[GeLgbti]' role='measure' type='quantitative' />
      <column caption='Ge Me Nu' datatype='integer' name='[GeMeNu]' role='measure' type='quantitative' />
      <column caption='Ge Me Oth' datatype='integer' name='[GeMeOth]' role='measure' type='quantitative' />
      <column caption='Ge Me' datatype='integer' name='[GeMe]' role='measure' type='quantitative' />
      <column caption='Derechos Mujer' datatype='integer' name='[GeWom]' role='measure' type='quantitative' />
      <column caption='Hr Cit' datatype='integer' name='[HrCit]' role='measure' type='quantitative' />
      <column caption='Hr Cp' datatype='integer' name='[HrCp]' role='measure' type='quantitative' />
      <column caption='Hr Dem' datatype='integer' name='[HrDem]' role='measure' type='quantitative' />
      <column caption='Hr Det' datatype='integer' name='[HrDet]' role='measure' type='quantitative' />
      <column caption='Hr Fra' datatype='integer' name='[HrFra]' role='measure' type='quantitative' />
      <column caption='Hr Gen' datatype='integer' name='[HrGen]' role='measure' type='quantitative' />
      <column caption='Hr Ii Bod' datatype='integer' name='[HrIiBod]' role='measure' type='quantitative' />
      <column caption='Hr Ii Mon' datatype='integer' name='[HrIiMon]' role='measure' type='quantitative' />
      <column caption='Hr Ii Oth' datatype='integer' name='[HrIiOth]' role='measure' type='quantitative' />
      <column caption='Hr Ii' datatype='integer' name='[HrIi]' role='measure' type='quantitative' />
      <column caption='Hr Mob' datatype='integer' name='[HrMob]' role='measure' type='quantitative' />
      <column caption='Hr Ni Me' datatype='integer' name='[HrNiMe]' role='measure' type='quantitative' />
      <column caption='Hr Ni Ne' datatype='integer' name='[HrNiNe]' role='measure' type='quantitative' />
      <column caption='Hr Ni Oth' datatype='integer' name='[HrNiOth]' role='measure' type='quantitative' />
      <column caption='Hr Ni' datatype='integer' name='[HrNi]' role='measure' type='quantitative' />
      <column caption='Hr Sec' datatype='integer' name='[HrSec]' role='measure' type='quantitative' />
      <column caption='Hrf Bor' datatype='integer' name='[HrfBor]' role='measure' type='quantitative' />
      <column caption='Hrf Oth' datatype='integer' name='[HrfOth]' role='measure' type='quantitative' />
      <column caption='Hrf Sp' datatype='integer' name='[HrfSp]' role='measure' type='quantitative' />
      <column caption='Hrf Tinc' datatype='integer' name='[HrfTinc]' role='measure' type='quantitative' />
      <column caption='Im E' datatype='integer' name='[ImE]' role='measure' type='quantitative' />
      <column caption='Im Oth' datatype='integer' name='[ImOth]' role='measure' type='quantitative' />
      <column caption='Im PK' datatype='integer' name='[ImPK]' role='measure' type='quantitative' />
      <column caption='Im Ref' datatype='integer' name='[ImRef]' role='measure' type='quantitative' />
      <column caption='Im Src' datatype='integer' name='[ImSrc]' role='measure' type='quantitative' />
      <column caption='Im UN' datatype='integer' name='[ImUN]' role='measure' type='quantitative' />
      <column caption='Int Fu' datatype='integer' name='[IntFu]' role='measure' type='quantitative' />
      <column caption='Jus Cr Pow' datatype='integer' name='[JusCrPow]' role='measure' type='quantitative' />
      <column caption='Jus Cr Sp' datatype='integer' name='[JusCrSp]' role='measure' type='quantitative' />
      <column caption='Jus Cr Sys' datatype='integer' name='[JusCrSys]' role='measure' type='quantitative' />
      <column caption='Jus Cr' datatype='integer' name='[JusCr]' role='measure' type='quantitative' />
      <column caption='Jus Em' datatype='integer' name='[JusEm]' role='measure' type='quantitative' />
      <column caption='Jus Ju' datatype='integer' name='[JusJu]' role='measure' type='quantitative' />
      <column caption='Jus Pri' datatype='integer' name='[JusPri]' role='measure' type='quantitative' />
      <column caption='Jus Tra' datatype='integer' name='[JusTra]' role='measure' type='quantitative' />
      <column caption='La CH It' datatype='integer' name='[LaCHIt]' role='measure' type='quantitative' />
      <column caption='La CH Oth' datatype='integer' name='[LaCHOth]' role='measure' type='quantitative' />
      <column caption='La CH Pro' datatype='integer' name='[LaCHPro]' role='measure' type='quantitative' />
      <column caption='La CH Ta' datatype='integer' name='[LaCHTa]' role='measure' type='quantitative' />
      <column caption='La CH' datatype='integer' name='[LaCH]' role='measure' type='quantitative' />
      <column caption='La En' datatype='integer' name='[LaEn]' role='measure' type='quantitative' />
      <column caption='La Nom' datatype='integer' name='[LaNom]' role='measure' type='quantitative' />
      <column caption='La Ref Man' datatype='integer' name='[LaRefMan]' role='measure' type='quantitative' />
      <column caption='La Ref Oth' datatype='integer' name='[LaRefOth]' role='measure' type='quantitative' />
      <column caption='La Ref Ret' datatype='integer' name='[LaRefRet]' role='measure' type='quantitative' />
      <column caption='La Ref' datatype='integer' name='[LaRef]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lgt]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Loc1GWNO]' role='measure' type='quantitative' />
      <column caption='Country(ISO)' datatype='string' name='[Loc1ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Loc2GWNO]' role='measure' type='quantitative' />
      <column caption='Med Gov' datatype='integer' name='[MedGov]' role='measure' type='quantitative' />
      <column caption='Med Log' datatype='integer' name='[MedLog]' role='measure' type='quantitative' />
      <column caption='Med Oth' datatype='integer' name='[MedOth]' role='measure' type='quantitative' />
      <column caption='Med Subs' datatype='integer' name='[MedSubs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Med]' role='measure' type='quantitative' />
      <column caption='Mps Jt' datatype='integer' name='[MpsJt]' role='measure' type='quantitative' />
      <column caption='Mps Me' datatype='integer' name='[MpsMe]' role='measure' type='quantitative' />
      <column caption='Mps Oth' datatype='integer' name='[MpsOth]' role='measure' type='quantitative' />
      <column caption='Mps Pro' datatype='integer' name='[MpsPro]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mps]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NEC]' role='measure' type='quantitative' />
      <column caption='N characters' datatype='integer' name='[N_characters]' role='measure' type='quantitative' />
      <column caption='Nat Res' datatype='integer' name='[NatRes]' role='measure' type='quantitative' />
      <column caption='Oth Agr' datatype='string' name='[OthAgr]' role='dimension' type='nominal' />
      <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[PP]' role='measure' type='quantitative' />
      <column caption='Pam Agr' datatype='string' name='[PamAgr]' role='dimension' type='nominal' />
      <column caption='Pol Gen' datatype='integer' name='[PolGen]' role='measure' type='quantitative' />
      <column caption='Pol New Ind' datatype='integer' name='[PolNewInd]' role='measure' type='quantitative' />
      <column caption='Pol New Temp' datatype='integer' name='[PolNewTemp]' role='measure' type='quantitative' />
      <column caption='Pol Par Oth' datatype='integer' name='[PolParOth]' role='measure' type='quantitative' />
      <column caption='Pol Par Trans' datatype='integer' name='[PolParTrans]' role='measure' type='quantitative' />
      <column caption='Pol Par' datatype='integer' name='[PolPar]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pol]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Polps]' role='measure' type='quantitative' />
      <column caption='Pps Aut' datatype='integer' name='[PpsAut]' role='measure' type='quantitative' />
      <column caption='Pps Ex' datatype='integer' name='[PpsEx]' role='measure' type='quantitative' />
      <column caption='Pps Int' datatype='integer' name='[PpsInt]' role='measure' type='quantitative' />
      <column caption='Pps Oro' datatype='integer' name='[PpsOro]' role='measure' type='quantitative' />
      <column caption='Pps Oth Pr' datatype='integer' name='[PpsOthPr]' role='measure' type='quantitative' />
      <column caption='Pps Oth' datatype='integer' name='[PpsOth]' role='measure' type='quantitative' />
      <column caption='Pps St' datatype='integer' name='[PpsSt]' role='measure' type='quantitative' />
      <column caption='Pps Sub' datatype='integer' name='[PpsSub]' role='measure' type='quantitative' />
      <column caption='Pps Vet' datatype='integer' name='[PpsVet]' role='measure' type='quantitative' />
      <column caption='Prot Civ' datatype='integer' name='[ProtCiv]' role='measure' type='quantitative' />
      <column caption='Prot Grp' datatype='integer' name='[ProtGrp]' role='measure' type='quantitative' />
      <column caption='Prot Lgl' datatype='integer' name='[ProtLgl]' role='measure' type='quantitative' />
      <column caption='Prot Oth' datatype='integer' name='[ProtOth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Prot]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pubad]' role='measure' type='quantitative' />
      <column datatype='string' name='[Reg]' role='dimension' semantic-role='' type='nominal'>
        <aliases>
          <alias key='&quot;Africa (excl MENA)&quot;' value='Africa' />
        </aliases>
      </column>
      <column caption='Ser Cult' datatype='integer' name='[SerCult]' role='measure' type='quantitative' />
      <column caption='Ser Edu' datatype='integer' name='[SerEdu]' role='measure' type='quantitative' />
      <column caption='Ser Heal' datatype='integer' name='[SerHeal]' role='measure' type='quantitative' />
      <column caption='Ser Oth' datatype='integer' name='[SerOth]' role='measure' type='quantitative' />
      <column caption='Ser Prop' datatype='integer' name='[SerProp]' role='measure' type='quantitative' />
      <column caption='Ser Shel' datatype='integer' name='[SerShel]' role='measure' type='quantitative' />
      <column caption='Ser Ss' datatype='integer' name='[SerSs]' role='measure' type='quantitative' />
      <column caption='Ser Stdl' datatype='integer' name='[SerStdl]' role='measure' type='quantitative' />
      <column caption='Ser Work' datatype='integer' name='[SerWork]' role='measure' type='quantitative' />
      <column caption='Ssr Arm' datatype='integer' name='[SsrArm]' role='measure' type='quantitative' />
      <column caption='Ssr Cr Ocr' datatype='integer' name='[SsrCrOcr]' role='measure' type='quantitative' />
      <column caption='Ssr Ddr' datatype='integer' name='[SsrDdr]' role='measure' type='quantitative' />
      <column caption='Ssr Drugs' datatype='integer' name='[SsrDrugs]' role='measure' type='quantitative' />
      <column caption='Ssr Ff' datatype='integer' name='[SsrFf]' role='measure' type='quantitative' />
      <column caption='Ssr Gua' datatype='integer' name='[SsrGua]' role='measure' type='quantitative' />
      <column caption='Ssr Int' datatype='integer' name='[SsrInt]' role='measure' type='quantitative' />
      <column caption='Ssr Pol' datatype='integer' name='[SsrPol]' role='measure' type='quantitative' />
      <column caption='Ssr Psf' datatype='integer' name='[SsrPsf]' role='measure' type='quantitative' />
      <column caption='St Bor' datatype='integer' name='[StBor]' role='measure' type='quantitative' />
      <column caption='St Con' datatype='integer' name='[StCon]' role='measure' type='quantitative' />
      <column caption='St Def' datatype='integer' name='[StDef]' role='measure' type='quantitative' />
      <column caption='St Gen' datatype='integer' name='[StGen]' role='measure' type='quantitative' />
      <column caption='St Ind' datatype='integer' name='[StInd]' role='measure' type='quantitative' />
      <column caption='St Ref' datatype='integer' name='[StRef]' role='measure' type='quantitative' />
      <column caption='St Sd' datatype='integer' name='[StSd]' role='measure' type='quantitative' />
      <column caption='St Sym' datatype='integer' name='[StSym]' role='measure' type='quantitative' />
      <column caption='St Uni' datatype='integer' name='[StUni]' role='measure' type='quantitative' />
      <column caption='St Xbor' datatype='integer' name='[StXbor]' role='measure' type='quantitative' />
      <column caption='Stage Sub' datatype='string' name='[StageSub]' role='dimension' type='nominal' />
      <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Tax Oth' datatype='integer' name='[TaxOth]' role='measure' type='quantitative' />
      <column caption='Tax Po' datatype='integer' name='[TaxPo]' role='measure' type='quantitative' />
      <column caption='Tax Ref' datatype='integer' name='[TaxRef]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Terps]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Terr]' role='measure' type='quantitative' />
      <column caption='Thrd Part' datatype='string' name='[ThrdPart]' role='dimension' type='nominal' />
      <column caption='Tj Am Ban' datatype='integer' name='[TjAmBan]' role='measure' type='quantitative' />
      <column caption='Tj Am Pro' datatype='integer' name='[TjAmPro]' role='measure' type='quantitative' />
      <column caption='Tj Am' datatype='integer' name='[TjAm]' role='measure' type='quantitative' />
      <column caption='Tj Cou' datatype='integer' name='[TjCou]' role='measure' type='quantitative' />
      <column caption='Tj Gen' datatype='integer' name='[TjGen]' role='measure' type='quantitative' />
      <column caption='Tj Ja Ic' datatype='integer' name='[TjJaIc]' role='measure' type='quantitative' />
      <column caption='Tj Ja Nc' datatype='integer' name='[TjJaNc]' role='measure' type='quantitative' />
      <column caption='Tj Mech' datatype='integer' name='[TjMech]' role='measure' type='quantitative' />
      <column caption='Tj Mis' datatype='integer' name='[TjMis]' role='measure' type='quantitative' />
      <column caption='Tj NR' datatype='integer' name='[TjNR]' role='measure' type='quantitative' />
      <column caption='Tj Power' datatype='integer' name='[TjPower]' role='measure' type='quantitative' />
      <column caption='Tj Prire' datatype='integer' name='[TjPrire]' role='measure' type='quantitative' />
      <column caption='Tj R Ma' datatype='integer' name='[TjRMa]' role='measure' type='quantitative' />
      <column caption='Tj R Sym' datatype='integer' name='[TjRSym]' role='measure' type='quantitative' />
      <column caption='Tj Rep' datatype='integer' name='[TjRep]' role='measure' type='quantitative' />
      <column caption='Tj San' datatype='integer' name='[TjSan]' role='measure' type='quantitative' />
      <column caption='Tj Vet' datatype='integer' name='[TjVet]' role='measure' type='quantitative' />
      <column caption='Tj Vic' datatype='integer' name='[TjVic]' role='measure' type='quantitative' />
      <column caption='Tps Aut' datatype='integer' name='[TpsAut]' role='measure' type='quantitative' />
      <column caption='Tps Loc' datatype='integer' name='[TpsLoc]' role='measure' type='quantitative' />
      <column caption='Tps Oth' datatype='integer' name='[TpsOth]' role='measure' type='quantitative' />
      <column caption='Tps Sub' datatype='integer' name='[TpsSub]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tral]' role='measure' type='quantitative' />
      <column caption='Ucdp Agr' datatype='string' name='[UcdpAgr]' role='dimension' type='nominal' />
      <column caption='Ucdp Con' datatype='string' name='[UcdpCon]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Ver]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Wat]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pax_all_agreements_data' datatype='table' name='[__tableau_internal_object_id__].[pax!all!agreements!data_8BF5874622994618A247E68D4FBB3B04]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pax!all!agreements!data_8BF5874622994618A247E68D4FBB3B04]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pax!all!agreements!data_8BF5874622994618A247E68D4FBB3B04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EqGen]' derivation='Count' name='[cnt:EqGen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeLgbti]' derivation='Count' name='[cnt:GeLgbti:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeWom]' derivation='Count' name='[cnt:GeWom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AgtId]' derivation='CountD' name='[ctd:AgtId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EqGen]' derivation='CountD' name='[ctd:EqGen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeLgbti]' derivation='CountD' name='[ctd:GeLgbti:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeWom]' derivation='CountD' name='[ctd:GeWom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agtp]' derivation='None' name='[none:Agtp:nk]' pivot='key' type='nominal' />
      <column-instance column='[Loc1ISO]' derivation='None' name='[none:Loc1ISO:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[AgtId]' derivation='CountD' name='[pcto:ctd:AgtId:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[AgtId]' derivation='CountD' name='[pcto:ctd:AgtId:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[AgtId]' derivation='CountD' name='[pcto:ctd:AgtId:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[AgtId]' derivation='CountD' name='[pcto:ctd:AgtId:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[AgtId]' derivation='CountD' name='[pcto:ctd:AgtId:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[EqGen]' derivation='Sum' name='[pcto:sum:EqGen:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[EqGen]' derivation='Sum' name='[pcto:sum:EqGen:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[EqGen]' derivation='Sum' name='[pcto:sum:EqGen:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[EqGen]' derivation='Sum' name='[pcto:sum:EqGen:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[EqGen]' derivation='Sum' name='[pcto:sum:EqGen:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[GeLgbti]' derivation='Sum' name='[pcto:sum:GeLgbti:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[GeLgbti]' derivation='Sum' name='[pcto:sum:GeLgbti:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[GeLgbti]' derivation='Sum' name='[pcto:sum:GeLgbti:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[GeLgbti]' derivation='Sum' name='[pcto:sum:GeLgbti:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[GeLgbti]' derivation='Sum' name='[pcto:sum:GeLgbti:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[GeWom]' derivation='Sum' name='[pcto:sum:GeWom:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[GeWom]' derivation='Sum' name='[pcto:sum:GeWom:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[GeWom]' derivation='Sum' name='[pcto:sum:GeWom:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[GeWom]' derivation='Sum' name='[pcto:sum:GeWom:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[GeWom]' derivation='Sum' name='[pcto:sum:GeWom:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Ban]' derivation='Sum' name='[sum:Ban:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BanInt]' derivation='Sum' name='[sum:BanInt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BanPers]' derivation='Sum' name='[sum:BanPers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BanXb]' derivation='Sum' name='[sum:BanXb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bus]' derivation='Sum' name='[sum:Bus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ce]' derivation='Sum' name='[sum:Ce:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CeGen]' derivation='Sum' name='[sum:CeGen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CeProv]' derivation='Sum' name='[sum:CeProv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CenBan]' derivation='Sum' name='[sum:CenBan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CitDef]' derivation='Sum' name='[sum:CitDef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CitGen]' derivation='Sum' name='[sum:CitGen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CitOth]' derivation='Sum' name='[sum:CitOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CitRights]' derivation='Sum' name='[sum:CitRights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Civso]' derivation='Sum' name='[sum:Civso:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ConRen]' derivation='Sum' name='[sum:ConRen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cons]' derivation='Sum' name='[sum:Cons:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cor]' derivation='Sum' name='[sum:Cor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CprDet]' derivation='Sum' name='[sum:CprDet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CprEq]' derivation='Sum' name='[sum:CprEq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CprFass]' derivation='Sum' name='[sum:CprFass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CprFmov]' derivation='Sum' name='[sum:CprFmov:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CprFspe]' derivation='Sum' name='[sum:CprFspe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CprLib]' derivation='Sum' name='[sum:CprLib:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CprLife]' derivation='Sum' name='[sum:CprLife:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CprOth]' derivation='Sum' name='[sum:CprOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CprPriv]' derivation='Sum' name='[sum:CprPriv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CprReli]' derivation='Sum' name='[sum:CprReli:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CprSlav]' derivation='Sum' name='[sum:CprSlav:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CprTort]' derivation='Sum' name='[sum:CprTort:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CprTria]' derivation='Sum' name='[sum:CprTria:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CprVote]' derivation='Sum' name='[sum:CprVote:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DdrDemil]' derivation='Sum' name='[sum:DdrDemil:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DdrProg]' derivation='Sum' name='[sum:DdrProg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dev]' derivation='Sum' name='[sum:Dev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DevHum]' derivation='Sum' name='[sum:DevHum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DevInfra]' derivation='Sum' name='[sum:DevInfra:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DevSoc]' derivation='Sum' name='[sum:DevSoc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ele]' derivation='Sum' name='[sum:Ele:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ElecComm]' derivation='Sum' name='[sum:ElecComm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Eps]' derivation='Sum' name='[sum:Eps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EpsFis]' derivation='Sum' name='[sum:EpsFis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EpsOth]' derivation='Sum' name='[sum:EpsOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EpsRes]' derivation='Sum' name='[sum:EpsRes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EqGen]' derivation='Sum' name='[sum:EqGen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GAge]' derivation='Sum' name='[sum:GAge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GAgeAntid]' derivation='Sum' name='[sum:GAgeAntid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GAgeOth]' derivation='Sum' name='[sum:GAgeOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GAgeRhet]' derivation='Sum' name='[sum:GAgeRhet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GAgeSubs]' derivation='Sum' name='[sum:GAgeSubs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GCh]' derivation='Sum' name='[sum:GCh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GChAntid]' derivation='Sum' name='[sum:GChAntid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GChOth]' derivation='Sum' name='[sum:GChOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GChRhet]' derivation='Sum' name='[sum:GChRhet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GChSubs]' derivation='Sum' name='[sum:GChSubs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDis]' derivation='Sum' name='[sum:GDis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDisAntid]' derivation='Sum' name='[sum:GDisAntid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDisOth]' derivation='Sum' name='[sum:GDisOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDisRhet]' derivation='Sum' name='[sum:GDisRhet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDisSubs]' derivation='Sum' name='[sum:GDisSubs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GInd]' derivation='Sum' name='[sum:GInd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GIndAntid]' derivation='Sum' name='[sum:GIndAntid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GIndOth]' derivation='Sum' name='[sum:GIndOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GIndRhet]' derivation='Sum' name='[sum:GIndRhet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GIndSubs]' derivation='Sum' name='[sum:GIndSubs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GMig]' derivation='Sum' name='[sum:GMig:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GMigAntid]' derivation='Sum' name='[sum:GMigAntid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GMigOth]' derivation='Sum' name='[sum:GMigOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GMigRhet]' derivation='Sum' name='[sum:GMigRhet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GMigSubs]' derivation='Sum' name='[sum:GMigSubs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GOth]' derivation='Sum' name='[sum:GOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GOthAntid]' derivation='Sum' name='[sum:GOthAntid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GOthOth]' derivation='Sum' name='[sum:GOthOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GOthRhet]' derivation='Sum' name='[sum:GOthRhet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GOthSubs]' derivation='Sum' name='[sum:GOthSubs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRa]' derivation='Sum' name='[sum:GRa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRaAntid]' derivation='Sum' name='[sum:GRaAntid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRaOth]' derivation='Sum' name='[sum:GRaOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRaRhet]' derivation='Sum' name='[sum:GRaRhet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRaSubs]' derivation='Sum' name='[sum:GRaSubs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRe]' derivation='Sum' name='[sum:GRe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GReAntid]' derivation='Sum' name='[sum:GReAntid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GReOth]' derivation='Sum' name='[sum:GReOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GReRhet]' derivation='Sum' name='[sum:GReRhet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GReSubs]' derivation='Sum' name='[sum:GReSubs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRef]' derivation='Sum' name='[sum:GRef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRefOth]' derivation='Sum' name='[sum:GRefOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRefRhet]' derivation='Sum' name='[sum:GRefRhet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GRefSubs]' derivation='Sum' name='[sum:GRefSubs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GSoc]' derivation='Sum' name='[sum:GSoc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GSocAntid]' derivation='Sum' name='[sum:GSocAntid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GSocOth]' derivation='Sum' name='[sum:GSocOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GSocRhet]' derivation='Sum' name='[sum:GSocRhet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GSocSubs]' derivation='Sum' name='[sum:GSocSubs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeFa]' derivation='Sum' name='[sum:GeFa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeLgbti]' derivation='Sum' name='[sum:GeLgbti:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeLgbtiNeg]' derivation='Sum' name='[sum:GeLgbtiNeg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeLgbtiPos]' derivation='Sum' name='[sum:GeLgbtiPos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeMe]' derivation='Sum' name='[sum:GeMe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeMeNu]' derivation='Sum' name='[sum:GeMeNu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeMeOth]' derivation='Sum' name='[sum:GeMeOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeWom]' derivation='Sum' name='[sum:GeWom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrCit]' derivation='Sum' name='[sum:HrCit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrCp]' derivation='Sum' name='[sum:HrCp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrDem]' derivation='Sum' name='[sum:HrDem:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrDet]' derivation='Sum' name='[sum:HrDet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrFra]' derivation='Sum' name='[sum:HrFra:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrGen]' derivation='Sum' name='[sum:HrGen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrIi]' derivation='Sum' name='[sum:HrIi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrIiBod]' derivation='Sum' name='[sum:HrIiBod:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrIiMon]' derivation='Sum' name='[sum:HrIiMon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrIiOth]' derivation='Sum' name='[sum:HrIiOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrMob]' derivation='Sum' name='[sum:HrMob:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrNi]' derivation='Sum' name='[sum:HrNi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrNiMe]' derivation='Sum' name='[sum:HrNiMe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrNiNe]' derivation='Sum' name='[sum:HrNiNe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrNiOth]' derivation='Sum' name='[sum:HrNiOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrSec]' derivation='Sum' name='[sum:HrSec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrfBor]' derivation='Sum' name='[sum:HrfBor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrfOth]' derivation='Sum' name='[sum:HrfOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrfSp]' derivation='Sum' name='[sum:HrfSp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrfTinc]' derivation='Sum' name='[sum:HrfTinc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ImE]' derivation='Sum' name='[sum:ImE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ImOth]' derivation='Sum' name='[sum:ImOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ImPK]' derivation='Sum' name='[sum:ImPK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ImRef]' derivation='Sum' name='[sum:ImRef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ImSrc]' derivation='Sum' name='[sum:ImSrc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ImUN]' derivation='Sum' name='[sum:ImUN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IntFu]' derivation='Sum' name='[sum:IntFu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JusCr]' derivation='Sum' name='[sum:JusCr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JusCrPow]' derivation='Sum' name='[sum:JusCrPow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JusCrSp]' derivation='Sum' name='[sum:JusCrSp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JusCrSys]' derivation='Sum' name='[sum:JusCrSys:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JusEm]' derivation='Sum' name='[sum:JusEm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JusJu]' derivation='Sum' name='[sum:JusJu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JusPri]' derivation='Sum' name='[sum:JusPri:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JusTra]' derivation='Sum' name='[sum:JusTra:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LaCH]' derivation='Sum' name='[sum:LaCH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LaCHIt]' derivation='Sum' name='[sum:LaCHIt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LaCHOth]' derivation='Sum' name='[sum:LaCHOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LaCHPro]' derivation='Sum' name='[sum:LaCHPro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LaCHTa]' derivation='Sum' name='[sum:LaCHTa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LaEn]' derivation='Sum' name='[sum:LaEn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LaNom]' derivation='Sum' name='[sum:LaNom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LaRef]' derivation='Sum' name='[sum:LaRef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LaRefMan]' derivation='Sum' name='[sum:LaRefMan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LaRefOth]' derivation='Sum' name='[sum:LaRefOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LaRefRet]' derivation='Sum' name='[sum:LaRefRet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lgt]' derivation='Sum' name='[sum:Lgt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loc1GWNO]' derivation='Sum' name='[sum:Loc1GWNO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loc2GWNO]' derivation='Sum' name='[sum:Loc2GWNO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Med]' derivation='Sum' name='[sum:Med:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MedGov]' derivation='Sum' name='[sum:MedGov:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MedLog]' derivation='Sum' name='[sum:MedLog:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MedOth]' derivation='Sum' name='[sum:MedOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MedSubs]' derivation='Sum' name='[sum:MedSubs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mps]' derivation='Sum' name='[sum:Mps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MpsJt]' derivation='Sum' name='[sum:MpsJt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MpsMe]' derivation='Sum' name='[sum:MpsMe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MpsOth]' derivation='Sum' name='[sum:MpsOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MpsPro]' derivation='Sum' name='[sum:MpsPro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NEC]' derivation='Sum' name='[sum:NEC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[N_characters]' derivation='Sum' name='[sum:N_characters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NatRes]' derivation='Sum' name='[sum:NatRes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PP]' derivation='Sum' name='[sum:PP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pol]' derivation='Sum' name='[sum:Pol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PolGen]' derivation='Sum' name='[sum:PolGen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PolNewInd]' derivation='Sum' name='[sum:PolNewInd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PolNewTemp]' derivation='Sum' name='[sum:PolNewTemp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PolPar]' derivation='Sum' name='[sum:PolPar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PolParOth]' derivation='Sum' name='[sum:PolParOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PolParTrans]' derivation='Sum' name='[sum:PolParTrans:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Polps]' derivation='Sum' name='[sum:Polps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PpsAut]' derivation='Sum' name='[sum:PpsAut:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PpsEx]' derivation='Sum' name='[sum:PpsEx:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PpsInt]' derivation='Sum' name='[sum:PpsInt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PpsOro]' derivation='Sum' name='[sum:PpsOro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PpsOth]' derivation='Sum' name='[sum:PpsOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PpsOthPr]' derivation='Sum' name='[sum:PpsOthPr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PpsSt]' derivation='Sum' name='[sum:PpsSt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PpsSub]' derivation='Sum' name='[sum:PpsSub:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PpsVet]' derivation='Sum' name='[sum:PpsVet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prot]' derivation='Sum' name='[sum:Prot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProtCiv]' derivation='Sum' name='[sum:ProtCiv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProtGrp]' derivation='Sum' name='[sum:ProtGrp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProtLgl]' derivation='Sum' name='[sum:ProtLgl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProtOth]' derivation='Sum' name='[sum:ProtOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pubad]' derivation='Sum' name='[sum:Pubad:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SerCult]' derivation='Sum' name='[sum:SerCult:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SerEdu]' derivation='Sum' name='[sum:SerEdu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SerHeal]' derivation='Sum' name='[sum:SerHeal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SerOth]' derivation='Sum' name='[sum:SerOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SerProp]' derivation='Sum' name='[sum:SerProp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SerShel]' derivation='Sum' name='[sum:SerShel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SerSs]' derivation='Sum' name='[sum:SerSs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SerStdl]' derivation='Sum' name='[sum:SerStdl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SerWork]' derivation='Sum' name='[sum:SerWork:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SsrArm]' derivation='Sum' name='[sum:SsrArm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SsrCrOcr]' derivation='Sum' name='[sum:SsrCrOcr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SsrDdr]' derivation='Sum' name='[sum:SsrDdr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SsrDrugs]' derivation='Sum' name='[sum:SsrDrugs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SsrFf]' derivation='Sum' name='[sum:SsrFf:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SsrGua]' derivation='Sum' name='[sum:SsrGua:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SsrInt]' derivation='Sum' name='[sum:SsrInt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SsrPol]' derivation='Sum' name='[sum:SsrPol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SsrPsf]' derivation='Sum' name='[sum:SsrPsf:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StBor]' derivation='Sum' name='[sum:StBor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StCon]' derivation='Sum' name='[sum:StCon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StDef]' derivation='Sum' name='[sum:StDef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StGen]' derivation='Sum' name='[sum:StGen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StInd]' derivation='Sum' name='[sum:StInd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StRef]' derivation='Sum' name='[sum:StRef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StSd]' derivation='Sum' name='[sum:StSd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StSym]' derivation='Sum' name='[sum:StSym:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StUni]' derivation='Sum' name='[sum:StUni:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StXbor]' derivation='Sum' name='[sum:StXbor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tax]' derivation='Sum' name='[sum:Tax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TaxOth]' derivation='Sum' name='[sum:TaxOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TaxPo]' derivation='Sum' name='[sum:TaxPo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TaxRef]' derivation='Sum' name='[sum:TaxRef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Terps]' derivation='Sum' name='[sum:Terps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Terr]' derivation='Sum' name='[sum:Terr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjAm]' derivation='Sum' name='[sum:TjAm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjAmBan]' derivation='Sum' name='[sum:TjAmBan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjAmPro]' derivation='Sum' name='[sum:TjAmPro:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjCou]' derivation='Sum' name='[sum:TjCou:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjGen]' derivation='Sum' name='[sum:TjGen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjJaIc]' derivation='Sum' name='[sum:TjJaIc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjJaNc]' derivation='Sum' name='[sum:TjJaNc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjMech]' derivation='Sum' name='[sum:TjMech:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjMis]' derivation='Sum' name='[sum:TjMis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjNR]' derivation='Sum' name='[sum:TjNR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjPower]' derivation='Sum' name='[sum:TjPower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjPrire]' derivation='Sum' name='[sum:TjPrire:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjRMa]' derivation='Sum' name='[sum:TjRMa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjRSym]' derivation='Sum' name='[sum:TjRSym:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjRep]' derivation='Sum' name='[sum:TjRep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjSan]' derivation='Sum' name='[sum:TjSan:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjVet]' derivation='Sum' name='[sum:TjVet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TjVic]' derivation='Sum' name='[sum:TjVic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TpsAut]' derivation='Sum' name='[sum:TpsAut:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TpsLoc]' derivation='Sum' name='[sum:TpsLoc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TpsOth]' derivation='Sum' name='[sum:TpsOth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TpsSub]' derivation='Sum' name='[sum:TpsSub:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tral]' derivation='Sum' name='[sum:Tral:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ver]' derivation='Sum' name='[sum:Ver:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wat]' derivation='Sum' name='[sum:Wat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dat]' derivation='Year-Trunc' name='[tyr:Dat:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Agtp,Reg)' hidden='true' name='[Action (Agtp,Reg)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Agtp]' />
          <groupfilter function='level-members' level='[Reg]' />
        </groupfilter>
      </group>
      <group caption='Acción (Contp,Reg)' hidden='true' name='[Action (Contp,Reg)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contp]' />
          <groupfilter function='level-members' level='[Reg]' />
        </groupfilter>
      </group>
      <group caption='Acción (Country(ISO))' hidden='true' name='[Action (Country(ISO))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Loc1ISO]' />
        </groupfilter>
      </group>
      <group caption='Acción (Reg)' hidden='true' name='[Action (Reg)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Reg]' />
        </groupfilter>
      </group>
      <group caption='Acción (Reg,Stage)' hidden='true' name='[Action (Reg,Stage)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Reg]' />
          <groupfilter function='level-members' level='[Stage]' />
        </groupfilter>
      </group>
      <group caption='Acción (Status)' hidden='true' name='[Action (Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Acción (AÑO(Dat))' hidden='true' name='[Action (YEAR(Dat))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Dat:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_05A3D79179CB46E4823768DE0DC38CD7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Barchar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_E890BFC4960E40CAA073519255FDF263]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Mapa' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4_149B1610871A4786BBD708801DCD9A2F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Stacked' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Barchar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Berlin Sans FB Demi'>Comparativa por región</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pax_all_agreements_data (PAX_dataset)' name='federated.1u71gco0tsl7f91581m7i1j9pzvu' />
          </datasources>
          <datasource-dependencies datasource='federated.1u71gco0tsl7f91581m7i1j9pzvu'>
            <column caption='Agt Id' datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
            <column caption='Igualdad' datatype='integer' name='[EqGen]' role='measure' type='quantitative' />
            <column caption='Derechos LGTBI' datatype='integer' name='[GeLgbti]' role='measure' type='quantitative' />
            <column caption='Derechos Mujer' datatype='integer' name='[GeWom]' role='measure' type='quantitative' />
            <column caption='Country(ISO)' datatype='string' name='[Loc1ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Reg]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;Africa (excl MENA)&quot;' value='Africa' />
              </aliases>
            </column>
            <column-instance column='[AgtId]' derivation='CountD' name='[ctd:AgtId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgtId]' derivation='None' name='[none:AgtId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[EqGen]' derivation='Sum' name='[sum:EqGen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeLgbti]' derivation='Sum' name='[sum:GeLgbti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeWom]' derivation='Sum' name='[sum:GeWom:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u71gco0tsl7f91581m7i1j9pzvu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u71gco0tsl7f91581m7i1j9pzvu].[sum:GeLgbti:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u71gco0tsl7f91581m7i1j9pzvu].[sum:GeWom:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u71gco0tsl7f91581m7i1j9pzvu].[sum:EqGen:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u71gco0tsl7f91581m7i1j9pzvu].[ctd:AgtId:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u71gco0tsl7f91581m7i1j9pzvu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1u71gco0tsl7f91581m7i1j9pzvu].[sum:GeLgbti:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u71gco0tsl7f91581m7i1j9pzvu].[sum:GeWom:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u71gco0tsl7f91581m7i1j9pzvu].[sum:EqGen:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u71gco0tsl7f91581m7i1j9pzvu].[none:AgtId:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1u71gco0tsl7f91581m7i1j9pzvu].[Action (Country(ISO))]'>
            <groupfilter function='level-members' level='[Loc1ISO]' user:ui-action-filter='[Action2_E890BFC4960E40CAA073519255FDF263]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u71gco0tsl7f91581m7i1j9pzvu].[:Measure Names]</column>
            <column>[federated.1u71gco0tsl7f91581m7i1j9pzvu].[Action (Country(ISO))]</column>
          </slices>
        </view>
        <panes>
          <pane decimalplaces='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u71gco0tsl7f91581m7i1j9pzvu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u71gco0tsl7f91581m7i1j9pzvu].[none:Reg:nk] / [federated.1u71gco0tsl7f91581m7i1j9pzvu].[:Measure Names])</rows>
        <cols>[federated.1u71gco0tsl7f91581m7i1j9pzvu].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubbles'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pax_all_agreements_data (PAX_dataset)' name='federated.1u71gco0tsl7f91581m7i1j9pzvu' />
          </datasources>
          <datasource-dependencies datasource='federated.1u71gco0tsl7f91581m7i1j9pzvu'>
            <column caption='Agt Id' datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Agtp]' role='dimension' type='nominal' />
            <column caption='Total Acuerdos de Paz' datatype='integer' name='[Calculation_930274850051776512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([AgtId] )' />
            </column>
            <column datatype='string' name='[Reg]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;Africa (excl MENA)&quot;' value='Africa' />
              </aliases>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_930274850051776512]' derivation='User' name='[usr:Calculation_930274850051776512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u71gco0tsl7f91581m7i1j9pzvu].[Action (Agtp,Reg)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_149B1610871A4786BBD708801DCD9A2F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Agtp]' />
              <groupfilter function='level-members' level='[Reg]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u71gco0tsl7f91581m7i1j9pzvu].[Action (Agtp,Reg)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1u71gco0tsl7f91581m7i1j9pzvu].[usr:Calculation_930274850051776512:qk]' />
              <text column='[federated.1u71gco0tsl7f91581m7i1j9pzvu].[usr:Calculation_930274850051776512:qk]' />
              <color column='[federated.1u71gco0tsl7f91581m7i1j9pzvu].[none:Status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial Black' fontsize='10'><![CDATA[<[federated.1u71gco0tsl7f91581m7i1j9pzvu].[usr:Calculation_930274850051776512:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Líneas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Berlin Sans FB Demi' fontsize='12'>Evolución del número de Tratados de Paz</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Berlin Sans FB Demi' fontsize='12'>(Igualdad, Mujeres y colectivo LGTBI)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pax_all_agreements_data (PAX_dataset)' name='federated.1u71gco0tsl7f91581m7i1j9pzvu' />
          </datasources>
          <datasource-dependencies datasource='federated.1u71gco0tsl7f91581m7i1j9pzvu'>
            <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='Igualdad' datatype='integer' name='[EqGen]' role='measure' type='quantitative' />
            <column caption='Derechos LGTBI' datatype='integer' name='[GeLgbti]' role='measure' type='quantitative' />
            <column caption='Derechos Mujer' datatype='integer' name='[GeWom]' role='measure' type='quantitative' />
            <column caption='Country(ISO)' datatype='string' name='[Loc1ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Reg]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;Africa (excl MENA)&quot;' value='Africa' />
              </aliases>
            </column>
            <column-instance column='[Loc1ISO]' derivation='None' name='[none:Loc1ISO:nk]' pivot='key' type='nominal' />
            <column-instance column='[EqGen]' derivation='Sum' name='[sum:EqGen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeLgbti]' derivation='Sum' name='[sum:GeLgbti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeWom]' derivation='Sum' name='[sum:GeWom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dat]' derivation='Year-Trunc' name='[tyr:Dat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u71gco0tsl7f91581m7i1j9pzvu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u71gco0tsl7f91581m7i1j9pzvu].[sum:GeLgbti:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u71gco0tsl7f91581m7i1j9pzvu].[sum:GeWom:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u71gco0tsl7f91581m7i1j9pzvu].[sum:EqGen:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u71gco0tsl7f91581m7i1j9pzvu].[Action (Country(ISO))]'>
            <groupfilter function='level-members' level='[Loc1ISO]' user:ui-action-filter='[Action2_E890BFC4960E40CAA073519255FDF263]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u71gco0tsl7f91581m7i1j9pzvu].[Action (Reg)]'>
            <groupfilter function='level-members' level='[Reg]' user:ui-action-filter='[Action1_F1940BFBAB404E94BAE6BBEA69E1E94C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u71gco0tsl7f91581m7i1j9pzvu].[none:Loc1ISO:nk]'>
            <groupfilter function='level-members' level='[none:Loc1ISO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u71gco0tsl7f91581m7i1j9pzvu].[none:Loc1ISO:nk]</column>
            <column>[federated.1u71gco0tsl7f91581m7i1j9pzvu].[:Measure Names]</column>
            <column>[federated.1u71gco0tsl7f91581m7i1j9pzvu].[Action (Reg)]</column>
            <column>[federated.1u71gco0tsl7f91581m7i1j9pzvu].[Action (Country(ISO))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u71gco0tsl7f91581m7i1j9pzvu].[:Measure Names]' />
              <lod column='[federated.1u71gco0tsl7f91581m7i1j9pzvu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u71gco0tsl7f91581m7i1j9pzvu].[Multiple Values]</rows>
        <cols>[federated.1u71gco0tsl7f91581m7i1j9pzvu].[tyr:Dat:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Berlin Sans FB Demi' fontsize='12'>Tratados de Paz por país</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pax_all_agreements_data (PAX_dataset)' name='federated.1u71gco0tsl7f91581m7i1j9pzvu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u71gco0tsl7f91581m7i1j9pzvu'>
            <column caption='Agt Id' datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
            <column caption='Igualdad' datatype='integer' name='[EqGen]' role='measure' type='quantitative' />
            <column caption='Derechos LGTBI' datatype='integer' name='[GeLgbti]' role='measure' type='quantitative' />
            <column caption='Derechos Mujer' datatype='integer' name='[GeWom]' role='measure' type='quantitative' />
            <column caption='Country(ISO)' datatype='string' name='[Loc1ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Reg]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;Africa (excl MENA)&quot;' value='Africa' />
              </aliases>
            </column>
            <column-instance column='[AgtId]' derivation='CountD' name='[ctd:AgtId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EqGen]' derivation='CountD' name='[ctd:EqGen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeLgbti]' derivation='CountD' name='[ctd:GeLgbti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeWom]' derivation='CountD' name='[ctd:GeWom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loc1ISO]' derivation='None' name='[none:Loc1ISO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u71gco0tsl7f91581m7i1j9pzvu].[Action (Reg)]'>
            <groupfilter function='level-members' level='[Reg]' user:ui-action-filter='[Action1_F1940BFBAB404E94BAE6BBEA69E1E94C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u71gco0tsl7f91581m7i1j9pzvu].[none:Loc1ISO:nk]'>
            <groupfilter expression='COUNT([AgtId]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter from='&quot;AFG&quot;' function='range' level='[none:Loc1ISO:nk]' to='&quot;ZWE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u71gco0tsl7f91581m7i1j9pzvu].[none:Loc1ISO:nk]</column>
            <column>[federated.1u71gco0tsl7f91581m7i1j9pzvu].[Action (Reg)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1u71gco0tsl7f91581m7i1j9pzvu].[none:Loc1ISO:nk]' />
              <text column='[federated.1u71gco0tsl7f91581m7i1j9pzvu].[ctd:AgtId:qk]' />
              <lod column='[federated.1u71gco0tsl7f91581m7i1j9pzvu].[ctd:GeLgbti:qk]' />
              <lod column='[federated.1u71gco0tsl7f91581m7i1j9pzvu].[ctd:GeWom:qk]' />
              <lod column='[federated.1u71gco0tsl7f91581m7i1j9pzvu].[ctd:EqGen:qk]' />
              <geometry column='[federated.1u71gco0tsl7f91581m7i1j9pzvu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u71gco0tsl7f91581m7i1j9pzvu].[Latitude (generated)]</rows>
        <cols>[federated.1u71gco0tsl7f91581m7i1j9pzvu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pax_all_agreements_data (PAX_dataset)' name='federated.1u71gco0tsl7f91581m7i1j9pzvu' />
          </datasources>
          <datasource-dependencies datasource='federated.1u71gco0tsl7f91581m7i1j9pzvu'>
            <column caption='Agt Id' datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Agtp]' role='dimension' type='nominal' />
            <column caption='Total Acuerdos de Paz' datatype='integer' name='[Calculation_930274850051776512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([AgtId] )' />
            </column>
            <column datatype='string' name='[Reg]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;Africa (excl MENA)&quot;' value='Africa' />
              </aliases>
            </column>
            <column-instance column='[Agtp]' derivation='None' name='[none:Agtp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_930274850051776512]' derivation='User' name='[usr:Calculation_930274850051776512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u71gco0tsl7f91581m7i1j9pzvu].[none:Agtp:nk]' />
              <text column='[federated.1u71gco0tsl7f91581m7i1j9pzvu].[usr:Calculation_930274850051776512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u71gco0tsl7f91581m7i1j9pzvu].[usr:Calculation_930274850051776512:qk]</rows>
        <cols>[federated.1u71gco0tsl7f91581m7i1j9pzvu].[none:Reg:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemaps'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Berlin Sans FB Demi' fontsize='9'>  Tipos de Conflicto que aborda el Tratado de Paz por Región</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pax_all_agreements_data (PAX_dataset)' name='federated.1u71gco0tsl7f91581m7i1j9pzvu' />
          </datasources>
          <datasource-dependencies datasource='federated.1u71gco0tsl7f91581m7i1j9pzvu'>
            <column caption='Agt Id' datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Agtp]' role='dimension' type='nominal' />
            <column caption='Total Acuerdos de Paz' datatype='integer' name='[Calculation_930274850051776512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([AgtId] )' />
            </column>
            <column datatype='string' name='[Contp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reg]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;Africa (excl MENA)&quot;' value='Africa' />
              </aliases>
            </column>
            <column-instance column='[Contp]' derivation='None' name='[none:Contp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_930274850051776512]' derivation='User' name='[usr:Calculation_930274850051776512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u71gco0tsl7f91581m7i1j9pzvu].[Action (Agtp,Reg)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_149B1610871A4786BBD708801DCD9A2F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Agtp]' />
              <groupfilter function='level-members' level='[Reg]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u71gco0tsl7f91581m7i1j9pzvu].[Action (Agtp,Reg)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1u71gco0tsl7f91581m7i1j9pzvu].[usr:Calculation_930274850051776512:qk]' />
              <color column='[federated.1u71gco0tsl7f91581m7i1j9pzvu].[none:Reg:nk]' />
              <lod column='[federated.1u71gco0tsl7f91581m7i1j9pzvu].[usr:Calculation_930274850051776512:qk]' />
              <text column='[federated.1u71gco0tsl7f91581m7i1j9pzvu].[none:Reg:nk]' />
              <text column='[federated.1u71gco0tsl7f91581m7i1j9pzvu].[usr:Calculation_930274850051776512:qk]' />
              <text column='[federated.1u71gco0tsl7f91581m7i1j9pzvu].[none:Contp:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='10' underline='true'><![CDATA[<[federated.1u71gco0tsl7f91581m7i1j9pzvu].[none:Reg:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;&#10;</run>
                <run>Æ&#10;</run>
                <run italic='true'><![CDATA[<[federated.1u71gco0tsl7f91581m7i1j9pzvu].[usr:Calculation_930274850051776512:qk]>]]></run>
                <run>Æ&#10;</run>
                <run italic='true'><![CDATA[<[federated.1u71gco0tsl7f91581m7i1j9pzvu].[none:Contp:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Berlin Sans FB Demi'>Consideración de las MUJERES y colectivo LGTBI en los Tratados de PAZ</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='42' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='35' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='4375' id='36' type-v2='title' w='100000' x='0' y='0'>
              </zone>
              <zone h='95625' id='33' param='horz' type-v2='layout-flow' w='100000' x='0' y='4375'>
                <zone fixed-size='357' h='95625' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='4375' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='47500' id='31' name='Mapa' w='51200' x='0' y='5125'>
          <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='47375' id='40' name='Líneas' w='48800' x='51400' y='5125'>
          <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='46875' id='52' name='Barchar' w='99700' x='100' y='52625'>
          <layout-cache fixed-size-h='599' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='4500' id='43' leg-item-layout='grid' name='Líneas' pane-specification-id='3' param='[federated.1u71gco0tsl7f91581m7i1j9pzvu].[:Measure Names]' type-v2='color' w='37100' x='60500' y='50375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Berlin Sans FB Demi' italic='true'>Æ                    </run>
            <run bold='true' fontalignment='1' fontname='Berlin Sans FB Demi' italic='true' underline='true'>Visión General de los Tratados de Paz</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='40' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4375' id='41' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93625' id='37' param='horz' type-v2='layout-flow' w='98400' x='800' y='5375'>
              <zone h='93625' id='13' type-v2='layout-basic' w='98400' x='800' y='5375' />
            </zone>
          </zone>
        </zone>
        <zone h='55250' id='11' name='Treemaps' w='100000' x='-500' y='4250' />
        <zone h='41375' id='17' name='Bubbles' w='37500' x='61600' y='58125' />
        <zone h='13500' id='22' leg-item-layout='vert' name='Bubbles' pane-specification-id='0' param='[federated.1u71gco0tsl7f91581m7i1j9pzvu].[none:Status:nk]' type-v2='color' w='23600' x='50500' y='58875' />
        <zone h='39875' id='35' name='Stacked' show-title='false' w='49600' x='-200' y='59625' />
        <zone h='12750' id='38' leg-item-layout='vert' name='Stacked' pane-specification-id='0' param='[federated.1u71gco0tsl7f91581m7i1j9pzvu].[none:Agtp:nk]' type-v2='color' w='13000' x='50500' y='86625' />
      </zones>
    </dashboard>
    <dashboard name='VisualizaciónFinal_PRA2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0000ff' italic='true'>Visualización Final - Carlos Herrera Carballo</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Visión General de los Tratados de Paz.' captured-sheet='Dashboard 2' id='3' />
                  <story-point caption='Mujeres y colectivo LGTBI en Tratados de Paz.' captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Barchar'>
                        <filter class='categorical' column='[federated.1u71gco0tsl7f91581m7i1j9pzvu].[Action (Country(ISO))]'>
                          <groupfilter function='member' level='[Loc1ISO]' member='&quot;COG&quot;' user:ui-action-filter='[Action2_E890BFC4960E40CAA073519255FDF263]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1u71gco0tsl7f91581m7i1j9pzvu].[none:Reg:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Africa (excl MENA)&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Líneas'>
                        <filter class='categorical' column='[federated.1u71gco0tsl7f91581m7i1j9pzvu].[Action (Country(ISO))]'>
                          <groupfilter function='member' level='[Loc1ISO]' member='&quot;COG&quot;' user:ui-action-filter='[Action2_E890BFC4960E40CAA073519255FDF263]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1u71gco0tsl7f91581m7i1j9pzvu].[Action (Reg)]'>
                          <groupfilter function='member' level='[Reg]' member='&quot;Africa (excl MENA)&quot;' user:ui-action-filter='[Action1_F1940BFBAB404E94BAE6BBEA69E1E94C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Mapa'>
                        <filter class='categorical' column='[federated.1u71gco0tsl7f91581m7i1j9pzvu].[Action (Reg)]'>
                          <groupfilter function='member' level='[Reg]' member='&quot;Africa (excl MENA)&quot;' user:ui-action-filter='[Action1_F1940BFBAB404E94BAE6BBEA69E1E94C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1u71gco0tsl7f91581m7i1j9pzvu].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1u71gco0tsl7f91581m7i1j9pzvu].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1u71gco0tsl7f91581m7i1j9pzvu].[ctd:AgtId:qk]</field>
                                  <field>[federated.1u71gco0tsl7f91581m7i1j9pzvu].[ctd:EqGen:qk]</field>
                                  <field>[federated.1u71gco0tsl7f91581m7i1j9pzvu].[ctd:GeLgbti:qk]</field>
                                  <field>[federated.1u71gco0tsl7f91581m7i1j9pzvu].[ctd:GeWom:qk]</field>
                                  <field>[federated.1u71gco0tsl7f91581m7i1j9pzvu].[none:Loc1ISO:nk]</field>
                                  <field>[federated.1u71gco0tsl7f91581m7i1j9pzvu].[Geometry (generated)]</field>
                                  <field>[federated.1u71gco0tsl7f91581m7i1j9pzvu].[Latitude (generated)]</field>
                                  <field>[federated.1u71gco0tsl7f91581m7i1j9pzvu].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>3</value>
                                <value>1</value>
                                <value>1</value>
                                <value>1</value>
                                <value>&quot;COG&quot;</value>
                                <value>&quot;POLYGON((11.1466 -3.956,11.1693 -3.9293,11.2206 -3.8265,11.1997 -3.7635,11.2223 -3.7064,11.2726 -3.6618,11.2997 -3.6198,11.3378 -3.5921,11.4168 -3.5893,11.4538 -3.5673,11.466 -3.5404,11.484 -3.4368,11.4941 -3.4169,11.5725 -3.4188,11.6056 -3.4513,11.6706 -3.5393,11.745 -3.6696,11.8488 -3.7385,11.9032 -3.7062,11.9255 -3.6725,11.9215 -3.6513,11.852 -3.5638,11.8647 -3.5116,11.9319 -3.4877,11.9579 -3.4365,11.9674 -3.3477,11.9838 -3.295,11.9829 -3.2603,11.933 -3.2468,11.8529 -3.2024,11.804 -3.1464,11.7448 -3.1061,11.7495 -3.0509,11.799 -3.0162,11.78 -2.9831,11.7317 -2.9422,11.6643 -2.8466,11.656 -2.817,11.6271 -2.8033,11.5963 -2.8776,11.5579 -2.8698,11.5432 -2.8518,11.5511 -2.806,11.6065 -2.7377,11.6315 -2.6954,11.6333 -2.6677,11.6551 -2.623,11.6324 -2.5608,11.6007 -2.5191,11.6083 -2.4478,11.6019 -2.3921,11.574 -2.3467,11.6352 -2.3389,11.6655 -2.3573,11.6838 -2.4017,11.7207 -2.4228,11.7312 -2.4544,11.7644 -2.4351,11.7724 -2.4116,11.8121 -2.3825,11.8758 -2.3639,11.8902 -2.3688,11.9516 -2.337,11.9892 -2.34,12.0206 -2.3962,12.0436 -2.4183,12.1011 -2.4257,12.4985 -2.423,12.514 -2.3937,12.4994 -2.3665,12.5075 -2.3441,12.4762 -2.3223,12.4625 -2.295,12.4889 -2.279,12.4881 -2.2446,12.5045 -2.2327,12.5029 -2.1948,12.4761 -2.1656,12.5072 -2.1302,12.4811 -2.1063,12.4755 -2.0751,12.4461 -2.0469,12.4598 -2.025,12.4462 -1.9904,12.4628 -1.9396,12.4424 -1.9119,12.4661 -1.875,12.4995 -1.9254,12.5377 -1.9104,12.5263 -1.8684,12.5932 -1.8367,12.6066 -1.8146,12.6369 -1.8321,12.7241 -1.8499,12.741 -1.8933,12.7675 -1.8875,12.8505 -1.9442,12.8454 -1.9904,12.8607 -2.0043,12.8909 -2.0953,12.897 -2.1464,12.9182 -2.1565,12.9271 -2.1924,12.9995 -2.2318,13.0168 -2.2739,13.0185 -2.3238,13.136 -2.3745,13.1656 -2.3757,13.2085 -2.355,13.2402 -2.3752,13.3054 -2.3955,13.3344 -2.3967,13.3834 -2.4287,13.4129 -2.4215,13.4954 -2.4305,13.5171 -2.3958,13.6001 -2.3336,13.6268 -2.3342,13.6383 -2.3065,13.7268 -2.2072,13.7504 -2.1192,13.8131 -2.1498,13.8555 -2.2585,13.8819 -2.2768,13.8861 -2.3186,13.9193 -2.3629,13.8747 -2.4336,13.8742 -2.4743,13.9221 -2.4973,13.9633 -2.4682,13.9912 -2.4666,14.0101 -2.5003,14.0728 -2.4964,14.1124 -2.5108,14.1143 -2.4867,14.153 -2.4331,14.1588 -2.3936,14.2026 -2.3628,14.2207 -2.3656,14.2622 -2.3443,14.2354 -2.3061,14.2042 -2.287,14.1908 -2.25,14.1621 -2.2247,14.2323 -2.1956,14.2329 -2.1527,14.2674 -2.1395,14.2607 -2.0943,14.2763 -2.0635,14.2537 -2.0312,14.2571 -1.9827,14.3052 -1.9438,14.3812 -1.9266,14.4339 -1.898,14.4221 -1.8463,14.4424 -1.8035,14.4269 -1.751,14.4518 -1.7116,14.4236 -1.6421,14.3894 -1.6073,14.4274 -1.5959,14.4464 -1.5629,14.4911 -1.5474,14.4654 -1.51,14.489 -1.4974,14.4773 -1.472,14.522 -1.4136,14.4571 -1.3359,14.4883 -1.3161,14.496 -1.2797,14.4926 -1.2026,14.4593 -1.1699,14.475 -1.1441,14.4543 -1.0987,14.448 -1.0589,14.427 -1.0427,14.4409 -1.0051,14.4287 -0.9238,14.4791 -0.8714,14.4838 -0.8318,14.4579 -0.8076,14.4776 -0.7719,14.4998 -0.6969,14.5257 -0.6686,14.5133 -0.6417,14.5281 -0.613,14.4612 -0.5253,14.4352 -0.5283,14.436 -0.4879,14.3586 -0.4628,14.3307 -0.4375,14.2947 -0.4354,14.2715 -0.4568,14.2378 -0.4376,14.1836 -0.4507,14.1794 -0.369,14.1508 -0.2873,14.1252 -0.2826,14.0788 -0.2447,14.0517 -0.2598,14.0033 -0.2535,13.9677 -0.2612,13.9174 -0.1926,13.9104 -0.1626,14.0023 -0.1014,13.9965 -0.0159,13.9375 -0.0017,13.9547 0.0385,13.9156 0.0578,13.9101 0.0951,13.9225 0.1243,13.8874 0.2012,13.8933 0.2378,13.9364 0.2699,13.9404 0.3216,13.9838 0.3759,14.0631 0.4227,14.0894 0.4762,14.0708 0.494,14.1011 0.5501,14.1376 0.5641,14.2198 0.5396,14.2819 0.5654,14.3009 0.5913,14.3814 0.6398,14.3573 0.6694,14.3639 0.7035,14.4116 0.7465,14.439 0.7879,14.4642 0.7989,14.485 0.8274,14.4809 0.8821,14.4972 0.9277,14.4374 0.9702,14.3968 1.0647,14.3964 1.0904,14.3442 1.1486,14.3257 1.2069,14.2908 1.2418,14.3033 1.3022,14.2551 1.3563,14.2088 1.368,14.1847 1.3966,14.1309 1.396,14.0998 1.3741,14.0597 1.3796,14.024 1.4134,13.926 1.4171,13.8959 1.4338,13.8623 1.4219,13.8146 1.4274,13.7829 1.3613,13.7609 1.3479,13.737 1.3699,13.7044 1.3472,13.6754 1.3522,13.6092 1.3292,13.5547 1.2758,13.4746 1.2704,13.4368 1.2999,13.3721 1.2865,13.372 1.2633,13.3246 1.2637,13.3088 1.2177,13.2617 1.2272,13.1913 1.2158,13.1744 1.2458,13.1811 1.2786,13.2276 1.287,13.2562 1.3155,13.2467 1.3341,13.2473 1.391,13.2193 1.4736,13.1822 1.5233,13.1606 1.522,13.1379 1.5546,13.1468 1.613,13.1357 1.7025,13.183 1.7571,13.1777 1.7791,13.1992 1.8059,13.2024 1.8389,13.1882 1.8705,13.1591 1.8858,13.2107 1.9413,13.2048 1.975,13.2633 2.0219,13.2973 2.0653,13.3012 2.0988,13.2852 2.1358,13.298 2.1733,13.5449 2.1721,13.7385 2.1686,13.8103 2.1711,14.2544 2.1721,14.3116 2.1916,14.3898 2.1861,14.4324 2.1565,14.5028 2.1764,14.5758 2.217,14.6073 2.197,14.6397 2.1607,14.6482 2.1307,14.6844 2.1356,14.7175 2.1268,14.7692 2.0965,14.8113 2.0609,14.8382 2.0842,14.9115 2.0625,14.8899 2.019,14.9223 1.9989,14.9998 2.0143,15.0437 1.9784,15.1064 1.983,15.1199 2.0137,15.1724 2.0168,15.203 2.0389,15.2447 2.0312,15.255 2.0106,15.3039 1.9705,15.3061 1.9367,15.344 1.9117,15.4248 1.9581,15.4848 1.9833,15.5299 1.957,15.5823 1.9535,15.6706 1.9282,15.6856 1.9358,15.7625 1.9106,15.8079 1.8541,15.8685 1.828,15.8832 1.7856,15.9607 1.7659,16.0218 1.7656,16.0153 1.7202,16.0314 1.6587,16.0578 1.6514,16.0895 1.6957,16.1461 1.7166,16.135 1.7383,16.1395 1.7932,16.1048 1.8735,16.0841 1.8985,16.0727 1.9516,16.0485 1.9771,16.0521 2.0063,16.0748 2.0277,16.0854 2.089,16.0767 2.1419,16.0811 2.1899,16.1317 2.1982,16.1378 2.179,16.1797 2.1989,16.1908 2.2227,16.3963 2.6219,16.4615 2.7545,16.4821 2.8048,16.517 2.859,16.5142 2.896,16.4774 2.9491,16.4937 2.9917,16.4885 3.0738,16.5266 3.2187,16.5777 3.3663,16.5691 3.4935,16.6064 3.51,16.6866 3.524,16.8097 3.5307,16.8595 3.5457,16.8883 3.5855,16.9929 3.56,17.1488 3.5583,17.2238 3.5705,17.2502 3.5889,17.2632 3.6229,17.2945 3.6308,17.3407 3.6118,17.3751 3.6216,17.3905 3.6611,17.4476 3.6917,17.4649 3.7104,17.5157 3.6914,17.543 3.6917,17.6084 3.6435,17.6409 3.638,17.7214 3.6465,17.823 3.6314,17.8443 3.5511,17.8711 3.5456,17.9045 3.5636,17.9427 3.5989,17.9701 3.5627,17.9997 3.5758,18.0389 3.5693,18.1054 3.5712,18.1431 3.5551,18.1838 3.4822,18.232 3.4916,18.2494 3.5139,18.2662 3.5862,18.305 3.5872,18.3399 3.6055,18.4128 3.5792,18.4259 3.6066,18.4502 3.602,18.4899 3.6503,18.5444 3.6007,18.5594 3.5489,18.5923 3.4831,18.632 3.4736,18.6327 3.3905,18.644 3.3239,18.6413 3.2113,18.6239 3.1679,18.5881 3.1073,18.548 3.0807,18.5158 3.0186,18.4794 2.9762,18.4536 2.9302,18.4385 2.8661,18.4417 2.8251,18.4247 2.7708,18.3952 2.7182,18.3449 2.6518,18.3391 2.609,18.2942 2.5599,18.2421 2.5279,18.2281 2.5026,18.2222 2.433,18.1784 2.3448,18.1515 2.3097,18.1239 2.2913,18.092 2.2439,18.0861 2.194,18.0962 2.1474,18.0929 2.0998,18.0702 2.0643,18.0645 2.0244,18.0845 1.9763,18.054 1.8178,18.0897 1.6947,18.0866 1.6459,18.0745 1.626,18.06 1.5133,18.0339 1.4851,17.9763 1.3551,17.9403 1.2444,17.9487 1.2016,17.9243 1.1303,17.8927 1.1068,17.8626 1.0568,17.8496 1.0174,17.8397 0.9305,17.8884 0.7808,17.8809 0.7517,17.8902 0.7075,17.8688 0.6556,17.8823 0.5706,17.9447 0.5203,17.957 0.4738,17.957 0.407,17.9484 0.3568,17.8948 0.2968,17.8368 0.2499,17.8107 0.1889,17.786 0.1545,17.7632 0.0718,17.7407 -0.0715,17.6873 -0.1358,17.6714 -0.1681,17.6778 -0.2518,17.6747 -0.2998,17.7162 -0.3543,17.7074 -0.4569,17.7064 -0.5314,17.6838 -0.5654,17.6224 -0.6231,17.6142 -0.6776,17.571 -0.7008,17.547 -0.7296,17.5121 -0.7497,17.4612 -0.8117,17.4392 -0.8257,17.4218 -0.873,17.364 -0.9425,17.3028 -0.9715,17.194 -1.0486,17.0797 -1.0562,17.0373 -1.0878,17.0142 -1.1211,16.9468 -1.154,16.8809 -1.2107,16.8678 -1.2383,16.8026 -1.2899,16.7678 -1.347,16.7575 -1.3885,16.7379 -1.4076,16.7048 -1.466,16.6803 -1.49,16.6828 -1.546,16.6383 -1.6102,16.6273 -1.6428,16.5693 -1.7493,16.5598 -1.8368,16.5374 -1.8616,16.478 -1.885,16.4334 -1.9234,16.3932 -1.9783,16.3836 -2.0195,16.363 -2.0414,16.3049 -2.0737,16.2711 -2.1071,16.2224 -2.1362,16.1905 -2.211,16.1872 -2.2657,16.1714 -2.3327,16.183 -2.3761,16.1875 -2.4424,16.2007 -2.5102,16.2279 -2.5799,16.2285 -2.6744,16.2086 -2.7106,16.1972 -2.7547,16.1964 -2.8071,16.176 -2.8788,16.1778 -2.9475,16.1936 -3.0227,16.1731 -3.0729,16.1718 -3.1215,16.1858 -3.2036,16.1834 -3.2599,16.2127 -3.3015,16.1967 -3.3657,16.1668 -3.4195,16.123 -3.4762,16.0881 -3.5616,16.0404 -3.6222,15.983 -3.7514,15.9271 -3.854,15.9122 -3.9178,15.8824 -3.9556,15.8177 -3.9787,15.6881 -3.995,15.5819 -4.0274,15.5583 -4.04,15.5088 -4.0915,15.4895 -4.1472,15.4974 -4.197,15.4768 -4.2474,15.4305 -4.2773,15.3948 -4.2879,15.309 -4.2781,15.2552 -4.3126,15.2082 -4.3194,15.187 -4.3384,15.1732 -4.3913,15.1381 -4.426,15.11 -4.4768,15.0447 -4.5369,15.0298 -4.5405,14.9855 -4.6046,14.9123 -4.6709,14.896 -4.6932,14.845 -4.8115,14.8201 -4.8338,14.761 -4.855,14.6872 -4.9125,14.6466 -4.921,14.5857 -4.8994,14.5578 -4.8645,14.4793 -4.8443,14.4564 -4.8698,14.4115 -4.8972,14.398 -4.8629,14.4033 -4.7673,14.4153 -4.6801,14.3782 -4.6443,14.3845 -4.5629,14.3731 -4.5512,14.4011 -4.5157,14.4286 -4.5128,14.4798 -4.4358,14.4511 -4.4204,14.4058 -4.372,14.3872 -4.3377,14.4151 -4.2919,14.3972 -4.2802,14.3598 -4.2928,14.3563 -4.3136,14.289 -4.3245,14.2567 -4.3574,14.1735 -4.4016,14.1573 -4.3935,14.1152 -4.4088,14.074 -4.4049,14.0296 -4.4265,13.9705 -4.5004,13.9398 -4.513,13.863 -4.4956,13.8613 -4.4669,13.832 -4.4296,13.7837 -4.4246,13.73 -4.4603,13.7371 -4.5019,13.7334 -4.5817,13.7165 -4.6103,13.7115 -4.6661,13.7288 -4.6801,13.7195 -4.7092,13.6938 -4.7358,13.6849 -4.7649,13.6477 -4.7348,13.6246 -4.7633,13.6105 -4.8076,13.5631 -4.7885,13.5417 -4.7565,13.4977 -4.7955,13.5125 -4.8228,13.4666 -4.8548,13.4201 -4.8648,13.4218 -4.9059,13.3773 -4.8628,13.3801 -4.8016,13.3498 -4.784,13.3034 -4.7824,13.2576 -4.7426,13.2476 -4.6934,13.1867 -4.6426,13.1533 -4.6234,13.1331 -4.5872,13.1067 -4.5962,13.097 -4.6362,13.0515 -4.6383,13.0042 -4.5912,12.9713 -4.5365,12.8913 -4.4589,12.8893 -4.4055,12.8148 -4.4134,12.7718 -4.373,12.7448 -4.3607,12.7204 -4.4072,12.7224 -4.4256,12.768 -4.4638,12.7564 -4.4982,12.7304 -4.4757,12.6584 -4.4852,12.6331 -4.5275,12.4562 -4.5969,12.3932 -4.6037,12.4041 -4.6393,12.3872 -4.6932,12.3366 -4.7893,12.3058 -4.8036,12.2727 -4.7922,12.2542 -4.8022,12.2097 -4.764,12.1998 -4.7833,12.1672 -4.894,12.088 -4.9581,12.0157 -5.0318,11.8973 -4.8837,11.8947 -4.8693,11.8458 -4.7915,11.8492 -4.7468,11.7937 -4.6929,11.782 -4.6616,11.8111 -4.6524,11.8242 -4.6068,11.798 -4.5647,11.7106 -4.4733,11.6404 -4.4188,11.5174 -4.3113,11.3943 -4.2126,11.3739 -4.1807,11.3736 -4.1459,11.2945 -4.0628,11.2092 -3.9969,11.1466 -3.956))&quot;</value>
                                <value>0.509</value>
                                <value>16.08</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Mapa'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
